<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="工作者线程" />
<meta name="author" content="张晓岸" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="工作者线程" />
<meta property="og:description" content="工作者线程" />
<link rel="canonical" href="http://localhost:4000/posts/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/" />
<meta property="og:url" content="http://localhost:4000/posts/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/" />
<meta property="og:site_name" content="安置屋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="工作者线程" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"张晓岸"},"dateModified":"2024-01-20T00:00:00+08:00","datePublished":"2024-01-20T00:00:00+08:00","description":"工作者线程","headline":"工作者线程","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/"},"url":"http://localhost:4000/posts/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>工作者线程 | 安置屋
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="安置屋">
<meta name="application-name" content="安置屋">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: 张晓岸
 * @Date: 2023-10-10 20:47:06
 * @LastEditTime: 2023-12-31 18:51:03
 * @LastEditors: 张晓岸
 * @Description: Do not edit
 * @FilePath: \jekyll-theme-chirpy\_includes\sidebar.html
 * @Company: Do not edit
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">安置屋</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">学习笔记外置站</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://github.com/Bug421-GIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="javascript:location.href = 'mailto:' + ['57689675','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href=""
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weixin"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://weibo.com/u/1960838465"
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weibo"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>工作者线程</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>工作者线程</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705680000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/01/20
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="">张晓岸</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1449 字"
>
  <em>8 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="工作者线程">工作者线程</h1>

<p>​	允许把主线程的工作转移到独立的实体，而不改变现有的单线程模式。浏览器主线程负责与处理用户事件和页面绘制等。</p>

<p>​	JavaScript环境实际是运行在托管操作系统的虚拟环境。每个页面都有自己的环境，内存、事件循环、DOM等等，不会影响到其他页面。所有页面环境都是并行处理的。</p>

<p>​	使用工作者线程，可以在原始页面环境之外，在分配一个完全独立的二级子环境，与主线程不能直接通信只能使用 <strong>消息</strong> 完成，<strong>不能与依赖单线程交互的API（如DOM）互操作</strong>，但可以<strong>与父环境并行执行</strong>。工作者线程相对较重，通常占用较大内存，不建议大量使用；调度之间存在性能损耗，所以应该谨慎使用线程，给常驻的、启动成本高的、计算量较大的工作分配。</p>

<p>​	🎈	以实际线程实现的，对应着底层的线程。</p>

<p>​	🎈	环境内的指令是可以并行执行的</p>

<p>​	🎈	可以共享某些内存，但不完全共享全部内存。可以使用<code class="language-plaintext highlighter-rouge">sharedArrayBuffer</code>在多个环境间共享内容 —— 使用<code class="language-plaintext highlighter-rouge">Atomics</code>接口实现并发控制，其他数据进出线程需要移动或者复制。</p>

<p>​	🎈	工作者线程不一定在同一个进程里，共享工作者线程和服务工作者线程就可能使用独立的进程。</p>

<p><a href="http://127.0.0.1:4000/../assets/img/JavaScriptThread.assets/工作者线程的组成.drawio.png" class="popup img-link  shimmer"><img src="http://127.0.0.1:4000/../assets/img/JavaScriptThread.assets/工作者线程的组成.drawio.png" alt="工作者线程的组成.drawio" loading="lazy"></a></p>

<p>​	<strong>存在限制：</strong></p>

<p>​	🚫	<strong>工作者线程</strong>（顶级工作者线程和子工作者线程）<strong>的脚本文件只能从父页面相同的源加载。</strong>可以加载、执行其他非同源的脚步（<code class="language-plaintext highlighter-rouge">importScript()</code>）。</p>

<p>​	🚫	Worker 线程和主线程不在同一个上下文环境，它们不能直接通信，必须通过消息完成。</p>

<p>​	🚫	Worker 线程无法读取本地文件，即不能打开本机的文件系统（<code class="language-plaintext highlighter-rouge">file://</code>）。</p>

<p>​	🚫 	无法读取、操作主线程所在网页的 DOM 对象、<code class="language-plaintext highlighter-rouge">window</code>对象等</p>

<p>​	<strong>子工作者线程</strong>，确保并行计算的投入的收益 &gt; 多个子线程计算成本；子工作者线程的脚本路径根据父工作者线程解析。</p>

<h4 id="本地文件初始化工作者线程"><span class="me-2"><strong>本地文件初始化工作者线程</strong></span><a href="#本地文件初始化工作者线程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>​	工作者线程需要基于脚本文件创建，但不意味着该脚本必须是远程资源。可以利用<code class="language-plaintext highlighter-rouge">Blob</code>对象的URL在行内创建。 <strong>可以更快速初始化工作者线程，没有网络延迟。</strong></p>

<p>​	Blob 对象，二进制类型的大文件，是不可变、原始数据的类文本对象；可以以文本、二进制格式读取，或转为<code class="language-plaintext highlighter-rouge">readable Stream</code>。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">new Blob(array,{option})</code>：
    <ul>
      <li>array，可迭代对象，Array、DataView、Blob、字符串或他们的混合，将被放入Blob中</li>
      <li>option，指定<code class="language-plaintext highlighter-rouge">type</code>（指定数据的MIME类型）和<code class="language-plaintext highlighter-rouge">endings</code>（包含结束符<code class="language-plaintext highlighter-rouge">/n</code>字符串将如何被写入）两个属性的对象
        <ul>
          <li><code class="language-plaintext highlighter-rouge">MIME</code>（多用途互联网邮件扩展类型 <code class="language-plaintext highlighter-rouge">Multipurpose Internal Mail Extensions</code>)，如<code class="language-plaintext highlighter-rouge">text/html</code> <code class="language-plaintext highlighter-rouge">image/png</code> <code class="language-plaintext highlighter-rouge">text/plain</code> <code class="language-plaintext highlighter-rouge">text/script</code></li>
          <li><code class="language-plaintext highlighter-rouge">endings:transparent</code> 默认值，保存不变</li>
          <li><code class="language-plaintext highlighter-rouge">endings:native</code> 更改为更适合宿主系统的换行符。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">URL.createObjectURL(object)</code> —— <code class="language-plaintext highlighter-rouge">URL.revokeObjectURL(objectURL)</code>
    <ul>
      <li>传入 File / Blob / Medioa 对象 用以创建 URL</li>
      <li>使用<code class="language-plaintext highlighter-rouge">URL.createObjectURL(object)</code>创建对象URL，代表对象存在引用，会影响内存垃圾回收，应该在合适时机使用<code class="language-plaintext highlighter-rouge">URL.revokeObjectURL(objectURL)</code> 释放URL对象</li>
      <li>Web Worker中可以用，在Service Worker中不可以用，可能导致内存泄漏。</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c1">// 函数后序列化传入，在父上下文中定义，在子上下文中执行</span>
<span class="kd">function</span> <span class="nf">Fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">n</span><span class="o">&lt;</span><span class="mi">1</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="nx">n</span><span class="o">&lt;</span><span class="mi">2</span> <span class="p">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="nc">Fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nc">Fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 字符串</span>
<span class="kd">const</span> <span class="nx">workerString</span> <span class="o">=</span> <span class="s2">`
	self.onmessage = ({data}) =&gt; console.log(data);
	self.postMessage((</span><span class="p">${</span> <span class="nx">Fibonacci</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span> <span class="p">}</span><span class="s2">)(9))
`</span>
<span class="kd">const</span> <span class="nx">workerBlob</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Blob</span><span class="p">([</span><span class="nx">workerString</span><span class="p">],{</span><span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">})</span>
<span class="kd">const</span> <span class="nx">workerBlobURL</span> <span class="o">=</span> <span class="nx">URL</span><span class="p">.</span><span class="nf">createObjectURL</span><span class="p">(</span><span class="nx">workerBlob</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">worker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="p">(</span><span class="nx">workerBlobURL</span><span class="p">)</span>
<span class="nx">worker</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="p">({</span><span class="nx">data</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="c1">// 34 接收worker回传数据</span>
<span class="nx">worker</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi,just say something?</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// hi,just say something? 向worker发生数据</span>

<span class="c1">// 缩写：</span>
<span class="kd">const</span> <span class="nx">worker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="p">(</span><span class="nx">URL</span><span class="p">.</span><span class="nf">createObjectURL</span><span class="p">(</span><span class="k">new</span> <span class="nc">Blob</span><span class="p">([</span><span class="nx">workerString</span><span class="p">])));</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="在工作者线程中动态执行脚本"><span class="me-2">在工作者线程中动态执行脚本</span><a href="#在工作者线程中动态执行脚本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>​	使用<code class="language-plaintext highlighter-rouge">importScripts()</code> 方法编程方式，<u>不一定按顺序</u>加载、<u>按顺序同步</u>执行任意脚本，可以接收<u>任意数量的参数</u></p>

<ul>
  <li>无论是什么类型文件，都会当成JavaScript解析，所以需要是有效的 JavaScript MIME 类型，如<code class="language-plaintext highlighter-rouge">text/javascript</code></li>
  <li>在工作者线程内部可以请求任何来源的脚本（没有<code class="language-plaintext highlighter-rouge">CORS</code>限制）</li>
  <li>加载成功后，每个脚本中的全局上下文都能够在 Worker 线程中使用 —— 共享作用域</li>
  <li>如果脚本无法加载，将会抛出错误，并且之后的代码也无法执行了</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// main.js</span>
<span class="kd">const</span> <span class="nx">worker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="p">(</span><span class="dl">'</span><span class="s1">./worker.js</span><span class="dl">'</span><span class="p">,{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">});</span>

<span class="c1">// worker.js</span>
<span class="nf">importScripts</span><span class="p">(</span><span class="dl">'</span><span class="s1">./scriptA.js</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">./scriptB.js</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">workerToken</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">worker.js</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`in worker.js,, name is </span><span class="p">${</span> <span class="nb">self</span><span class="p">.</span><span class="nx">name</span> <span class="p">}</span><span class="s2">, workerToken is </span><span class="p">${</span> <span class="nx">workerToken</span> <span class="p">}</span><span class="s2">`</span><span class="p">)</span>

<span class="c1">// scriptA.js</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`in scriptA.js, name is </span><span class="p">${</span> <span class="nb">self</span><span class="p">.</span><span class="nx">name</span> <span class="p">}</span><span class="s2">, workerToken is </span><span class="p">${</span> <span class="nx">workerToken</span> <span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="c1">// scriptB.js</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`in scriptB.js, name is </span><span class="p">${</span> <span class="nb">self</span><span class="p">.</span><span class="nx">name</span> <span class="p">}</span><span class="s2">, workerToken is </span><span class="p">${</span> <span class="nx">workerToken</span> <span class="p">}</span><span class="s2">`</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="处理工作者线程错误"><span class="me-2">处理工作者线程错误</span><a href="#处理工作者线程错误" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>​	抛出错误的工作者线程，可以不打断父线程的执行。<code class="language-plaintext highlighter-rouge">try/catch</code>不能捕获到错误，不过依然会冒泡到工作者线程的全局上下文，因此可以在Worker对象上设置 <strong>错误事件监听器</strong> 才可以访问到。</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// main.js </span>
<span class="kd">const</span> <span class="nx">worker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="p">(</span><span class="dl">'</span><span class="s1">./woker.js</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">worker</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span> <span class="c1">// isTrusted: true, message: 'Uncaught Error: errormessage',....</span>

<span class="c1">// woker.js</span>
<span class="k">throw</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">errormessage</span><span class="dl">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/javascriptthread/">javascriptThread</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/javascriptthread/"
            class="post-tag no-text-decoration"
          >javascriptThread</a>
        
          <a
            href="/tags/thread/"
            class="post-tag no-text-decoration"
          >Thread</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25B7%25A5%25E4%25BD%259C%25E8%2580%2585%25E7%25BA%25BF%25E7%25A8%258B%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25B7%25A5%25E4%25BD%259C%25E8%2580%2585%25E7%25BA%25BF%25E7%25A8%258B%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E5%25B7%25A5%25E4%25BD%259C%25E8%2580%2585%25E7%25BA%25BF%25E7%25A8%258B%2F&text=%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


            </div>

            
              
              
            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E4%B8%93%E7%94%A8%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706198400"
  data-df="YYYY/MM/DD"
  
>
  2024/01/26
</time>

              <h4 class="pt-0 my-2">专用工作者线程</h4>
              <div class="text-muted">
                <p>
                  





                  专用工作者线程

​	用以执行页面主线程之外的其他任务，如发生网络请求、执行文件输入/输出、密集的计算、处理大量的数据，通过与父页面交换消息，完成不适合在主线程执行的任务。（不能直接操作页面DOM元素）又被称为 后台脚本（background script），由初始化线程时提供的脚本控制线程的各个方面，包括生命周期、代码路径、输入输出。

1
2
3
// main.js
location....
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%85%B1%E4%BA%AB%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706457600"
  data-df="YYYY/MM/DD"
  
>
  2024/01/29
</time>

              <h4 class="pt-0 my-2">共享工作者线程</h4>
              <div class="text-muted">
                <p>
                  





                  共享工作者线程

​	ShareWorker被多个可信任的执行上下文访问，消息接口外部和内部接口与Worker有些不同。可以减少共享线程计算性消耗的情形，一个ShareWorker可以管理多个同源页面web Socket消息，或成为上下文之间的通信线程。

🎈	在行内脚本中创建的共享工作者线程始终是唯一的：只有标识不存在时，才会创建新线程；否则静默新建失败，且调用connect与已有线程建立...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%9C%8D%E5%8A%A1%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706544000"
  data-df="YYYY/MM/DD"
  
>
  2024/01/30
</time>

              <h4 class="pt-0 my-2">服务工作者线程</h4>
              <div class="text-muted">
                <p>
                  





                  ​	服务工作者线程拦截外出请求、缓存响应，可以让页面在没有网络时正常使用，因为部分或全部页面从服务工作者线程中提供服务。来自一个域的多个页面共享一个服务工作者线程，相关页面关闭后线程也不会关闭，而是等待到来的推送事件。

​	主要任务：充当网络请求的缓存层 &amp;amp; 启用推送通知

线程基础

​	没有全局构造函数，通过 ServiceWorkerContainer管理，它的实例保存在na...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/11.%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>11. 垃圾回收机制</p>
    </a>
  

  
    <a
      href="/posts/%E4%B8%93%E7%94%A8%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>专用工作者线程</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Ana-Anan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

