<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="变量" />
<meta name="author" content="Ana-Ana" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="数据类型" />
<meta property="og:description" content="数据类型" />
<link rel="canonical" href="http://localhost:4000/posts/1.%E5%8F%98%E9%87%8F/" />
<meta property="og:url" content="http://localhost:4000/posts/1.%E5%8F%98%E9%87%8F/" />
<meta property="og:site_name" content="安置屋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="变量" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ana-Ana"},"dateModified":"2022-06-10T00:00:00+08:00","datePublished":"2022-06-10T00:00:00+08:00","description":"数据类型","headline":"变量","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/1.%E5%8F%98%E9%87%8F/"},"url":"http://localhost:4000/posts/1.%E5%8F%98%E9%87%8F/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>1. 变量 | 安置屋
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="安置屋">
<meta name="application-name" content="安置屋">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: 张晓岸
 * @Date: 2023-10-10 20:47:06
 * @LastEditTime: 2023-12-31 18:51:03
 * @LastEditors: 张晓岸
 * @Description: Do not edit
 * @FilePath: \jekyll-theme-chirpy\_includes\sidebar.html
 * @Company: Do not edit
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="http://127.0.0.1:4000/assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">安置屋</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">学习笔记外置站</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000/assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://github.com/Bug421-GIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000/assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="javascript:location.href = 'mailto:' + ['57689675','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000/assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href=""
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weixin"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000/assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://weibo.com/u/1960838465"
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weibo"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>1. 变量</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>1. 变量</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1654790400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2022/06/10
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href=""></a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1370 字"
>
  <em>7 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="数据类型"><span class="me-2">数据类型</span><a href="#数据类型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="基本和引用类型区别"><span class="me-2">基本和引用类型区别</span><a href="#基本和引用类型区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>基本数据类型</th>
      <th>引用数据类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>声明的存储分配</td>
      <td>栈</td>
      <td>堆</td>
    </tr>
    <tr>
      <td>不同的访问机制</td>
      <td>可以直接访问到</td>
      <td>只能操作对象在栈中的引用</td>
    </tr>
    <tr>
      <td>复制变量时</td>
      <td>值存放到新变量内存中，两个变量互不干扰</td>
      <td>引用存放到新变量栈中，操作同一个地址</td>
    </tr>
    <tr>
      <td>分配机制</td>
      <td>自动分配，大小固定</td>
      <td>动态分配，可指向同一块引用</td>
    </tr>
    <tr>
      <td>回收机制</td>
      <td>回收及时，生存时间固定</td>
      <td>根据引用次数交给回收器回收</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>
    <p>变量声明方式，会影响其数据类型</p>

    <p>使用<code class="language-plaintext highlighter-rouge">new</code>关键字会创建一个Object类型对象，其行为类似原始值</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">username</span><span class="dl">'</span> <span class="c1">// typeof = string</span>
<span class="nx">name</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">18</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span> <span class="c1">// undefined</span>

<span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="p">(</span><span class="dl">'</span><span class="s1">username</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// typeof = object</span>
<span class="nx">name</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span> <span class="c1">// 20 </span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>
    <p>传递参数时，按值传递（与复制变量一样，引用类型仅传递地址）</p>

    <p>但在函数内部重写对象obj时，变成一个指向本地对象的指针，与外部对象断联。且这个指针在函数结束调用时，销毁掉了，对外部对象没有影响。</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>
<span class="kd">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
    <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">nicholas</span><span class="dl">'</span>
    <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="p">()</span>
    <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">greg</span><span class="dl">'</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="p">()</span>
<span class="nf">setName</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span> <span class="c1">// person.name = 'nicholas'</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="变量声明es6-特性"><span class="me-2">变量声明（es6 特性）</span><a href="#变量声明es6-特性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>作用域又称为“执行上下文”，每个上下文都有一个关联的变量对象（varialbe object），定义的所有变量和函数都存在与此，在后台处理数据时可以读取到。上下文在其所有代码都执行完毕后会销毁，包括定义的变量和函数。</p>

<p>全局上下文是最外层的上下文，根据ECMAscript实现的宿主环境不同，表示全局上下文的对象可能不一样。在浏览器中，全局上下文指“window对象”。只有在退出浏览器或关闭页面时，window对象会销毁。</p>

<p><b>ECMAscript程序执行流通过<u>上下文堆栈</u>进行控制。上下文执行代码时，创建变量对象的一个作用域链(scopt chain)，决定各级上下文代码访问变量、函数的顺序。正在执行的上下文位于堆栈最上面，其代码始终位于链条最前端；全局上下文变量始终位于链条最后面。执行标识符短路查找变量定义。</b></p>

<p>上下文是函数，其活动对象（activation object）作为变量对象，最初只有一个定义变量<code class="language-plaintext highlighter-rouge">argument</code>；全局变量不包含。</p>

<h3 id="块作用域"><span class="me-2">块作用域</span><a href="#块作用域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>未定义声明变量类型，同样可以使用到该变量 – 污染全局：可能修改到引用的文件内的变量</p>
  </li>
  <li>
    <p>使用严格模式<code class="language-plaintext highlighter-rouge">"use strict"</code>要求必须声明</p>
  </li>
</ul>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">for</code>没有块作用域，临时变量<code class="language-plaintext highlighter-rouge">i</code>定义使用<code class="language-plaintext highlighter-rouge">var</code>与全局变量同名时，将修改全局变量；推荐使用<code class="language-plaintext highlighter-rouge">let</code>声明，产生块级作用域</p>
  </li>
  <li>
    <p>立即执行函数： 避免对全局变量的污染，强制在函数内部使用</p>
  </li>
</ol>

<ul>
  <li>花括号<code class="language-plaintext highlighter-rouge">{}</code>内使用<code class="language-plaintext highlighter-rouge">let</code>产生块级作用域</li>
</ul>

<p>· const 在同一作用域内不可改，函数内的局部作用域可再次声明</p>

<h3 id="var"><span class="me-2">var</span><a href="#var" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>存在<strong>变量声明提升</strong>的缺陷： 未声明可使用，就是没有定义；js 所有声明提到函数体顶部，赋值操作留在原来的位置</li>
  <li>变量覆盖：多次声明定义无报错，使用最近定义的变量</li>
  <li>没有块级作用域；是函数级作用域</li>
</ol>

<p>· var 声明的变量会保存到 Window 中，若与 Window 内已有全局对象同名，会修改到 DOM 的值</p>

<h3 id="const-let"><span class="me-2">const let</span><a href="#const-let" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>！块级作用域，不存在变量提升</li>
  <li>let 定义变量；</li>
  <li>const 定义常量，声明时必须赋值，值和引用地址不可更改，引用的值可以改</li>
</ul>

<p>避免变量体现的缺陷，形成<strong>TDC 暂时性死区</strong>： 使用前必须先声明</p>

<ul>
  <li>
    <p>变量名对内存地址的引用，引用不可更改；对象等同一个内存空间修改可以</p>

    <ul>
      <li>修改变量值会重新开辟一个内存空间，相当于修改地址引用</li>
    </ul>
  </li>
  <li>
    <p>同一作用域中 不可重复声明</p>
  </li>
</ul>

<h4 id="冻结变量-objectfreeza"><span class="me-2">冻结变量 Object.freeza</span><a href="#冻结变量-objectfreeza" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>· const 定义对象的内容可以改变，此时用到冻结变量</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">HOST</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://www..com/api</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">port</span><span class="p">:</span> <span class="mi">442</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">freeze</span><span class="p">(</span><span class="nx">HOST</span><span class="p">);</span>
<span class="nx">HOST</span><span class="p">.</span><span class="nx">port</span> <span class="o">=</span> <span class="mi">80</span><span class="p">;</span> <span class="c1">//在严格模式下报错：重复声明</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="共同点"><span class="me-2">共同点</span><a href="#共同点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>函数中变量可访问到外部的全局变量（无论是哪种变量）</p>
  </li>
  <li>
    <p>在块级作用域找不到时，往外查找定义</p>
  </li>
</ul>

<h2 id="作用域链延长"><span class="me-2">作用域链延长</span><a href="#作用域链延长" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>
    <p>try/catch 语句中的 catch块。    在catch语句之前，创建新变量对象，包含将要抛出的错误对象声明。</p>
  </li>
  <li>
    <p>with 语句。    向作用域链前端添加指定对象</p>
  </li>
</ol>

<blockquote>
  <p>在IE8之前，catch捕捉到的错误添加到执行上下文的变量对象上，而不是catch语句的变量对象上，导致在catch外部也可以捕获到错误。</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/javascript/">JavaScript</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/javascriptbase/"
            class="post-tag no-text-decoration"
          >javascriptBase</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=1.%20%E5%8F%98%E9%87%8F%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F1.%25E5%258F%2598%25E9%2587%258F%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=1.%20%E5%8F%98%E9%87%8F%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F1.%25E5%258F%2598%25E9%2587%258F%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F1.%25E5%258F%2598%25E9%2587%258F%2F&text=1.%20%E5%8F%98%E9%87%8F%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
    </div>
  </section>


            </div>

            
              
              
            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="上一篇">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>1. 计算机网络分层</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Ana-Anan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

