<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="2.9.基本引用类型（Array）" />
<meta name="author" content="张晓岸" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Array" />
<meta property="og:description" content="Array" />
<link rel="canonical" href="http://localhost:4000/posts/2.9.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Array/" />
<meta property="og:url" content="http://localhost:4000/posts/2.9.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Array/" />
<meta property="og:site_name" content="安置屋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.9.基本引用类型（Array）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"张晓岸"},"dateModified":"2022-08-12T00:00:00+08:00","datePublished":"2022-08-12T00:00:00+08:00","description":"Array","headline":"2.9.基本引用类型（Array）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2.9.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Array/"},"url":"http://localhost:4000/posts/2.9.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Array/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>2.9.基本引用类型（Array） | 安置屋
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="安置屋">
<meta name="application-name" content="安置屋">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: 张晓岸
 * @Date: 2023-10-10 20:47:06
 * @LastEditTime: 2023-12-31 18:51:03
 * @LastEditors: 张晓岸
 * @Description: Do not edit
 * @FilePath: \jekyll-theme-chirpy\_includes\sidebar.html
 * @Company: Do not edit
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">安置屋</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">学习笔记外置站</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://github.com/Bug421-GIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="javascript:location.href = 'mailto:' + ['57689675','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href=""
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weixin"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://weibo.com/u/1960838465"
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weibo"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>2.9.基本引用类型（Array）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>2.9.基本引用类型（Array）</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1660233600"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2022/08/12
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="">张晓岸</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2766 字"
>
  <em>15 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="array"><span class="me-2">Array</span><a href="#array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>1️⃣ 有序； 2️⃣ 每一个项可以保存任何类型的数据； 3️⃣ 动态大小，自动增长</p>

<h3 id="基本操作"><span class="me-2">基本操作</span><a href="#基本操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>创建：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">new Array</code>  可以忽略<code class="language-plaintext highlighter-rouge">new</code>声明数组，效果一样</li>
      <li><code class="language-plaintext highlighter-rouge">['value1', 'value2']</code>  与Object一样，不会调用构造函数</li>
      <li><code class="language-plaintext highlighter-rouge">Array.from(arrayLike, mapFun, thisArg)</code>  类数组结构 → 数组实例 （浅复制）
        <ul>
          <li>arrayLike — 想要转换成数组的伪数组对象或可迭代对象
            <ul>
              <li>伪数组对象（拥有一个 <code class="language-plaintext highlighter-rouge">length</code> 属性、可索引元素结果的对象）</li>
              <li>可迭代对象（Set Map等）</li>
            </ul>
          </li>
          <li>mapFun — [可选] 新数组中的每个元素会执行该回调函数</li>
          <li>thisArg — [可选] 执行回调函数<code class="language-plaintext highlighter-rouge">mapFun</code>时的<code class="language-plaintext highlighter-rouge">this</code>对象</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Array.of()</code> 一组参数 → 数组实例
        <ul>
          <li>代替 <code class="language-plaintext highlighter-rouge">Array.prototype.slice.call(arguments)</code> 将对象转为数组的方法</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>取值：基于0开始的 数字索引</li>
  <li>长度 <code class="language-plaintext highlighter-rouge">length</code> （不仅是可读属性）
    <ul>
      <li>0 ≤ length</li>
      <li>移动至 <code class="language-plaintext highlighter-rouge">length = length-1</code> 删除最后一个元素</li>
      <li>移动至 <code class="language-plaintext highlighter-rouge">length = length+1</code>添加最后一个元素</li>
    </ul>
  </li>
  <li>判断： <code class="language-plaintext highlighter-rouge">isArray()</code>
    <ul>
      <li>使用<code class="language-plaintext highlighter-rouge">instanceof</code> 判断是否处于同一个继承链中，在封装过Array构造函数后的情况下，数组会不相同</li>
      <li><code class="language-plaintext highlighter-rouge">isArray()</code> 不论哪个全局执行上下文中创建，也可能判断是否为数组</li>
    </ul>
  </li>
</ol>

<h3 id="数组空位-"><span class="me-2">数组空位 <span id="ES-13"></span></span><a href="#数组空位-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">[,,,,,];</span> <span class="c1">// 使用一串逗号来创建空位</span>
</pre></td></tr></tbody></table></code></div></div>

<p>ES6中， 会将空位视为 <u>存在的元素</u>，值为<code class="language-plaintext highlighter-rouge">undefined</code></p>

<p>ES6之前，将空位忽略，或视为空字符串 —— 行为不同、存在与否，会导致不同平台出现问题</p>

<p>​	<strong>如果需要空位，可以用显示的<code class="language-plaintext highlighter-rouge">undefined</code>值代替</strong></p>

<h3 id="查找"><span class="me-2">查找</span><a href="#查找" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>严格相等查找 （<code class="language-plaintext highlighter-rouge">===</code>比较）</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">indexOf('') </code>&amp; <code class="language-plaintext highlighter-rouge">lastIndexOf('')</code>：从0开始，不存在返回 -1</li>
  <li><code class="language-plaintext highlighter-rouge">includes('', start)</code>： 返回true / false</li>
</ol>

<p>断言函数查找（短路判断）</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">find</code> &amp; <code class="language-plaintext highlighter-rouge">findIndex</code>：短路查找，不存在返回undefined</li>
</ol>

<p>过滤</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">.some()</code> &amp; <code class="language-plaintext highlighter-rouge">every()</code> ：短路遍历，返回Boolean</li>
  <li><code class="language-plaintext highlighter-rouge">filter</code>
    <ul>
      <li>对于引用类型，返回 false（比较地址）</li>
      <li>变量所有元素，返回 新数组</li>
      <li>返回值：true，将currentValue加入新数组；false，跳过currentValue</li>
    </ul>
  </li>
</ol>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">newList</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">currentValue</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">arr</span> <span class="p">)</span> <span class="p">{</span>
	<span class="c1">// ...</span>
    <span class="c1">// return currentValue % 2 === 0 返回偶数</span>
    <span class="k">return</span>
<span class="p">})</span>
<span class="c1">// 箭头函数</span>
<span class="nx">array</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span> <span class="p">(</span><span class="nx">currentValue</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">current</span><span class="o">*</span><span class="mi">2</span> <span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="填充--复制"><span class="me-2">填充 &amp; 复制</span><a href="#填充--复制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>🚩 连接：</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">arr.concat()  </code></p>

    <ul>
      <li>
        <p>传值：添加到arr后面，返回新数组</p>
      </li>
      <li>
        <p>传数组：数组的每一项添加到arr后面，返回新数组</p>

        <ul>
          <li>打平：是去掉中括号 <code class="language-plaintext highlighter-rouge">Symbol.isConcatSpreadable</code></li>
        </ul>

        <div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">green</span><span class="dl">'</span><span class="p">]</span>
     
<span class="c1">// 不打平追加</span>
<span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="nx">arr1</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">isConcatSpreadable</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span>
<span class="nx">arr</span><span class="p">.</span><span class="nf">concat</span><span class="p">(</span><span class="dl">'</span><span class="s1">yellow</span><span class="dl">'</span><span class="p">,</span><span class="nx">arr1</span><span class="p">)</span> <span class="c1">// ['red','green','yellow',[1,2,3]]</span>
     
<span class="c1">// 打平追加</span>
<span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="nx">arr2</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">isConcatSpreadable</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
<span class="nx">arr</span><span class="p">.</span><span class="nf">concat</span><span class="p">(</span><span class="dl">'</span><span class="s1">yellow</span><span class="dl">'</span><span class="p">,</span><span class="nx">arr2</span><span class="p">)</span> <span class="c1">// ['red','green','yellow',4,5,6]</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>展开语法 <code class="language-plaintext highlighter-rouge">arr[...arr, ...arr2]</code></p>
  </li>
</ol>

<p>🚩 复制</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">slice(start, end)</code> — 提取指定位置的数据，返回一个新数组（字符串也可用）
    <ul>
      <li>结束位置 &lt; 开始位置，返回空数组</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">copyWithin(target, start, end) </code> <strong>（ES6 新增方法）</strong>
    <ul>
      <li><strong>浅复制数组（对象复制引用）</strong>一部分到同一数组中的另一个位置，并返回它</li>
      <li>参数说明：必须为整数
        <ul>
          <li>target：指定复制序列的位置；
            <ul>
              <li>负数，从末尾计算；≥<code class="language-plaintext highlighter-rouge">arr.lenght</code>，不发生拷贝</li>
              <li>target在start之后，复制序列复制的序列将被修改以符合<code class="language-plaintext highlighter-rouge">arr.lenght</code></li>
            </ul>
          </li>
          <li>start： 开始复制元素的起始位置
            <ul>
              <li>负数，从末尾计算；无值，从0开始复制</li>
            </ul>
          </li>
          <li>end：结束复制元素的位置
            <ul>
              <li>负数，从末尾开始计算；无值，直至数组结束</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><u>不会改变原数组的长度</u>：超过长度、零长度、方向相反，不报错且不处理</li>
    </ul>
  </li>
</ol>

<p>🚩 替换</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">array.fill(value, start, end)</code> —  固定值替换数组的元素
    <ul>
      <li>参数说明：必须为整数
        <ul>
          <li>target：指定复制序列的位置；
            <ul>
              <li>负数，从末尾计算；≥<code class="language-plaintext highlighter-rouge">arr.lenght</code>，不发生拷贝</li>
              <li>target在start之后，复制序列复制的序列将被修改以符合<code class="language-plaintext highlighter-rouge">arr.lenght</code></li>
            </ul>
          </li>
          <li>start： 开始复制元素的起始位置
            <ul>
              <li>负数，从末尾计算；无值，从0开始复制</li>
            </ul>
          </li>
          <li>end：结束复制元素的位置
            <ul>
              <li>负数，从末尾开始计算；无值，直至数组结束</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><u>不会改变原数组的长度</u>：超过长度、零长度、方向相反，不报错且不处理</li>
    </ul>
  </li>
</ol>

<p>🚩 <code class="language-plaintext highlighter-rouge">splic(start, delectNum, end) </code>， 改变原数组，返回处理后的数组</p>

<ul>
  <li>
    <p><strong>删除</strong> <code class="language-plaintext highlighter-rouge">splice(start, num)</code> 返回删除[start],[start+1]…[start+num]，无删除的数据返回空数组</p>
  </li>
  <li>
    <p><strong>插入</strong> <code class="language-plaintext highlighter-rouge">splice(start,0,interItem)</code> 从开始位置，删除0项，插入数据</p>
  </li>
  <li>
    <p><strong>替换</strong> <code class="language-plaintext highlighter-rouge">splict(start,num,iterItem)</code></p>
  </li>
</ul>

<h3 id="转换"><span class="me-2">转换</span><a href="#转换" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>字符串转为数组 — 字符串具有<code class="language-plaintext highlighter-rouge">length</code>属性
    <ul>
      <li>str.split(‘指定拆分符’)</li>
      <li>arr.from(str, mapFun)</li>
      <li><code class="language-plaintext highlighter-rouge">..."abcd"</code> == <code class="language-plaintext highlighter-rouge">['a','b','c','d']</code></li>
    </ul>
  </li>
  <li>数组转为字符串
    <ul>
      <li><code class="language-plaintext highlighter-rouge">toString()</code>、<code class="language-plaintext highlighter-rouge">valueOf()</code>、<code class="language-plaintext highlighter-rouge">alert()</code> — 为数组每一项调用 <code class="language-plaintext highlighter-rouge">toString()</code></li>
      <li><code class="language-plaintext highlighter-rouge">toLocaleString() </code>— 每一项调用<code class="language-plaintext highlighter-rouge">toLocalString()</code></li>
      <li><code class="language-plaintext highlighter-rouge">join("指定连接符")</code> — 某一项是<code class="language-plaintext highlighter-rouge">null</code>、<code class="language-plaintext highlighter-rouge">undefind</code>，返回结果是以空字符串表示</li>
    </ul>
  </li>
  <li>对象转为数组
    <ul>
      <li>为对象添加<code class="language-plaintext highlighter-rouge">length</code>属性，key值改为数组下标相同</li>
    </ul>
  </li>
</ol>

<h3 id="栈队方法"><span class="me-2">栈队方法</span><a href="#栈队方法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>栈
    <ul>
      <li><code class="language-plaintext highlighter-rouge">push</code>推入 — 接受任意数量的参数，逐个添加到末尾，返回修改后的数组长度</li>
      <li><code class="language-plaintext highlighter-rouge">pop</code>弹出 — 移除末尾最后一项，减少length值，返回移除项</li>
    </ul>
  </li>
  <li>队
    <ul>
      <li><code class="language-plaintext highlighter-rouge">push</code> + <code class="language-plaintext highlighter-rouge">shift</code> — 移除第一项，减少length值，返回移除项</li>
      <li><code class="language-plaintext highlighter-rouge">pop</code> + <code class="language-plaintext highlighter-rouge">unshift</code> — 前端添加任意项，返回数组长度， 反方向模拟队列</li>
    </ul>
  </li>
  <li>展开语法： <code class="language-plaintext highlighter-rouge">array = [...array,...hd];</code></li>
</ol>

<h3 id="重排序"><span class="me-2">重排序</span><a href="#重排序" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​	都返回调用数值的引用</p>

<ul>
  <li>reverse() ： 反转数组项顺序</li>
  <li>sort() : 升序排列数组项
    <ul>
      <li>默认情况下，调用每项的<code class="language-plaintext highlighter-rouge">toString()</code>，比较得到的字符串，所以可能出现$ 10&lt;5 $ 的情况</li>
      <li>可以 <u>接受一个比较函数作为参数</u>：</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// 比较值为字符串</span>
<span class="c1">// a&lt;b -1, a在前面； a&gt;b 1,a在后面；a=b 0,ab相等</span>
<span class="nx">value</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="nx">b</span><span class="p">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">?</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1">// 比较值为数值</span>
<span class="nx">value</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span><span class="o">-</span><span class="nx">a</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="循环"><span class="me-2">循环</span><a href="#循环" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-for"><span class="me-2">1. for</span><a href="#1-for" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>​	同理，还有while、do…while，常用于数组遍历</p>

<h4 id="2-for--in"><span class="me-2">2. for … in</span><a href="#2-for--in" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">zhou</span><span class="dl">'</span><span class="p">,</span><span class="na">age</span><span class="p">:</span><span class="dl">'</span><span class="s1">**</span><span class="dl">'</span><span class="p">}</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">i</code> 是对象的<code class="language-plaintext highlighter-rouge">key</code>值，是<strong>字符串形式</strong>，可能会发生 <u>字符串运算</u></li>
  <li>不仅仅遍历自身属性，还会找prototype上的属性；加判断<code class="language-plaintext highlighter-rouge">obj[i].hasOwnProperty(i)</code>，否则不遍历</li>
</ul>

<h4 id="3-foreach"><span class="me-2">3. forEach</span><a href="#3-foreach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nx">arr</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">),</span><span class="k">this</span><span class="p">){}</span>

<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">index</span><span class="p">){</span>
 <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">index</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><strong>没有返回值</strong></li>
  <li>不能中断遍历（没有break语句）；使用<code class="language-plaintext highlighter-rouge">try...catch{return}</code>返回</li>
  <li>只能遍历数组，不能遍历普通对象</li>
</ul>

<h4 id="4-map"><span class="me-2">4. map</span><a href="#4-map" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nx">arr</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">arr</span><span class="p">),</span><span class="k">this</span><span class="p">){}</span>
<span class="c1">//item	[必须],当前遍历项</span>
<span class="c1">//index	[可选],当前遍历项的下标</span>
<span class="c1">//arr	[可选],当前元素所属的数组对象</span>

<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">tt</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">){</span>
 <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
 <span class="k">return</span> <span class="nx">i</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>【与forEach一样】没有返回值</li>
  <li>不能中断遍历（没有break语句）；使用<code class="language-plaintext highlighter-rouge">try...catch{return}</code>返回</li>
  <li>只能遍历数组，不能遍历普通对象</li>
</ul>

<h4 id="5-filter"><span class="me-2">5. <strong>filter</strong></span><a href="#5-filter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>​	对于引用类型的比较，返回false，因为比较的是引用地址</p>

<p>​	回调函数中，返回值为 <code class="language-plaintext highlighter-rouge">true</code>，currentValue将加入新数组；<code class="language-plaintext highlighter-rouge">false</code>，跳过currentValue</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nx">arr</span><span class="p">.</span><span class="nf">filiter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">arr</span><span class="p">){</span>
    <span class="c1">// ...</span>
    <span class="c1">// return currentValue % 2 === 0 返回偶数</span>
    <span class="k">return</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">tt</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">// [2,3]</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>数组的内置方法，返回通过过滤的元素组成的新数组，不改变原数组</li>
</ul>

<h4 id="6-some--every"><span class="me-2">6. some &amp; every</span><a href="#6-some--every" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="c1">// 【some】</span>
<span class="kd">let</span> <span class="nx">tt</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">some</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">){</span>
 <span class="k">return</span> <span class="nx">i</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">;</span>
<span class="p">})</span>
<span class="c1">// true, 存在一个就为true，短路判断</span>

<span class="c1">// 【every】</span>
<span class="kd">let</span> <span class="nx">tt</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">every</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">){</span>
 <span class="k">return</span> <span class="nx">i</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">;</span>
<span class="p">})</span>
<span class="c1">// false, 任意一个都需要满足，否则为false，短路判断</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="7--reduce--reduceright"><span class="me-2">7.  reduce &amp; reduceRight</span><a href="#7--reduce--reduceright" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nx">arr</span><span class="p">.</span><span class="nf">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">arr</span><span class="p">){},</span> <span class="k">this</span><span class="p">){}</span>
<span class="c1">//pre	[必须] 初始值，计算结束后返回的值，且作为下次循环调用的第一个参数</span>
<span class="c1">//cur	[必须] 当前元素</span>
<span class="c1">//index	[可选] 当前元素的下标</span>
<span class="c1">//arr	[可选] 当前元素所属的数组</span>
<span class="c1">//this	[可选]</span>

<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">ad</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">j</span><span class="p">){</span>
 <span class="k">return</span> <span class="nx">i</span><span class="o">+</span><span class="nx">j</span><span class="p">;</span>     <span class="c1">//就是计算从左到右 1+2+3</span>
<span class="p">})</span>
<span class="c1">// 6</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>reduce（从左到右）计算数组中的每一个值，最终计算为一个值。</li>
  <li>reduceRight （从右到左）</li>
</ul>

<h4 id="8-for--of"><span class="me-2">8. for … of</span><a href="#8-for--of" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">for </span><span class="p">(</span><span class="nx">variable</span> <span class="k">of</span> <span class="nx">iterable</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//statements</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Iteration_protocols">可迭代对象</a>（包括 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array"><code class="language-plaintext highlighter-rouge">Array</code></a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map"><code class="language-plaintext highlighter-rouge">Map</code></a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set"><code class="language-plaintext highlighter-rouge">Set</code></a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String"><code class="language-plaintext highlighter-rouge">String</code></a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/TypedArray"><code class="language-plaintext highlighter-rouge">TypedArray</code></a>，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/arguments">arguments</a> 对象等等）上创建一个迭代循环，调用自定义迭代钩子，并为每个不同属性的值执行语句 <span id="ES6-5"></span></li>
</ul>

<h4 id="9-迭代器-iterator"><span class="me-2">9. 迭代器 iterator</span><a href="#9-迭代器-iterator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>​	表示”集合”的数据结构，有一个统一的接口机制完成遍历操作（依次处理该数据结构的所有成员），叫做<strong>Iterator接口</strong>。</p>

<ul>
  <li>迭代器对象的本质是一个 <strong>指针对象</strong>，使用<code class="language-plaintext highlighter-rouge">.next()</code>移动指针，会有两个结果
    <ul>
      <li>下一项，返回对象
        <ul>
          <li>当前成员数据信息(<code class="language-plaintext highlighter-rouge">value</code>)</li>
          <li>是否完成遍历(<code class="language-plaintext highlighter-rouge">done</code> — Boolean)</li>
          <li><code class="language-plaintext highlighter-rouge">value:undefined</code> + <code class="language-plaintext highlighter-rouge">done:fale</code>  都是可以省略的</li>
        </ul>
      </li>
      <li>引起<code class="language-plaintext highlighter-rouge">stopiteration</code> 异常</li>
    </ul>
  </li>
  <li>Iterator接口在ES6规定中，定义在<code class="language-plaintext highlighter-rouge">Symbol.iterator</code>上
    <ul>
      <li>具有这个<code class="language-plaintext highlighter-rouge">iterato</code>属性，可以认为是”可遍历的”</li>
      <li>调用<code class="language-plaintext highlighter-rouge">Symbol.iterator</code>会得到当前数据结构默认的遍历器生成的函数</li>
      <li><code class="language-plaintext highlighter-rouge">Symbol.iterator</code>本身是一个表达式，返回<code class="language-plaintext highlighter-rouge">iterator</code>属性</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">while</span><span class="p">(</span> <span class="p">({</span><span class="nx">value</span><span class="p">,</span> <span class="nx">done</span><span class="p">}</span> <span class="o">=</span> <span class="nx">values</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span>  <span class="o">&amp;&amp;</span> <span class="nx">done</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{}</span>
<span class="c1">// ({value, done} = values.next()) 在括号内，先执行，获得done，判断是否已经完成迭代，避免死循环</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="10迭代器-entries"><span class="me-2">10.迭代器 entries</span><a href="#10迭代器-entries" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>​	<code class="language-plaintext highlighter-rouge">Object.entries(obj)</code>方法</p>

<ul>
  <li>将一个给定对象<code class="language-plaintext highlighter-rouge">obj</code>自身，可枚举属性的键值对以<strong>数组</strong>的形式返回出来，</li>
  <li>其排列与使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...in"><code class="language-plaintext highlighter-rouge">for...in</code></a> 循环遍历该对象时返回的顺序一致</li>
  <li>（区别在于 for-in 循环还会枚举原型链中的属性）而entries不会。</li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">,</span><span class="na">b</span><span class="p">:</span><span class="dl">'</span><span class="s1">39</span><span class="dl">'</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">objEntries</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">entries</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">//[ [ 'a', '3' ], [ 'b', '39' ] ]</span>

<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">30</span><span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">entries</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span> <span class="c1">//[ [ '0', 2 ], [ '1', 9 ] ]</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">Array.prototype.entries()</code>方法</p>

<ul>
  <li>返回一个新的Array迭代器对象<strong><code class="language-plaintext highlighter-rouge">Array Iterator</code></strong>对象，该对象包含数组中每个索引的键/值对</li>
  <li><code class="language-plaintext highlighter-rouge">Object [Array Iterator] {}</code></li>
  <li><code class="language-plaintext highlighter-rouge">Array Iterator</code>原型是有一个<code class="language-plaintext highlighter-rouge">next</code>方法，可以用于遍历迭代器取得的原数组的[key, value]</li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="c1">// Array.prototype.entries() </span>
<span class="kd">let</span> <span class="nx">entries</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">entries</span><span class="p">();</span> 

<span class="c1">// 返回Object [Array Iterator] {}</span>
<span class="kd">let</span> <span class="p">{</span><span class="nx">done</span><span class="p">,</span> <span class="nx">value</span><span class="p">}</span> <span class="o">=</span> <span class="nx">entries</span><span class="p">.</span><span class="nf">next</span><span class="p">();</span> 
<span class="c1">// { value: [ 1, 9 ], done: false }</span>

<span class="c1">// 数组遍历循环</span>
<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span><span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">entries</span><span class="p">()){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">+</span><span class="p">${</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="c1">//0+2 1+9</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="清空数组"><span class="me-2">清空数组</span><a href="#清空数组" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><code class="language-plaintext highlighter-rouge">splice(0, arr.length)</code> — 从零开始，删除至最后一个</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length == 0</code>
    <ol>
      <li><code class="language-plaintext highlighter-rouge">== lenght+2</code>， 多出来的2个元素 ，赋值为undefined</li>
      <li><code class="language-plaintext highlighter-rouge">== lenght-2</code>，减少的2个元素，后面的2个元素被删除</li>
    </ol>
  </li>
  <li><code class="language-plaintext highlighter-rouge">arr = []</code> — 重置引用，之前的数组等待垃圾回收</li>
  <li><code class="language-plaintext highlighter-rouge">while(arr.pop())</code> — 非0的值，都为true</li>
</ol>

<h2 id="typed-array"><span class="me-2">Typed Array</span><a href="#typed-array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/javascript/">JavaScript</a>,
          <a href="/categories/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">引用类型</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/javascriptbase/"
            class="post-tag no-text-decoration"
          >javascriptBase</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=2.9.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%88Array%EF%BC%89%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2.9.%25E5%259F%25BA%25E6%259C%25AC%25E5%25BC%2595%25E7%2594%25A8%25E7%25B1%25BB%25E5%259E%258B-Array%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=2.9.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%88Array%EF%BC%89%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2.9.%25E5%259F%25BA%25E6%259C%25AC%25E5%25BC%2595%25E7%2594%25A8%25E7%25B1%25BB%25E5%259E%258B-Array%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2.9.%25E5%259F%25BA%25E6%259C%25AC%25E5%25BC%2595%25E7%2594%25A8%25E7%25B1%25BB%25E5%259E%258B-Array%2F&text=2.9.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%88Array%EF%BC%89%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue2/">Vue2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vuebase/">VueBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


            </div>

            
              
              
            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2.11.%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Set/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1660579200"
  data-df="YYYY/MM/DD"
  
>
  2022/08/16
</time>

              <h4 class="pt-0 my-2">2.11.集合引用类型（Set）</h4>
              <div class="text-muted">
                <p>
                  





                  Set &amp;amp; WeakSet


  
    Set类数组，不可放重复数据，不约束不同类型的数据
  
  
    对象，约束不同类型的数据（原始值还是对象引用，统统转换为字符串存储），同名属性会覆盖
  
  
    Set 使用 key:key 方式存储：

    1
2
3
4
5
6
7
8
set.values === set[Symbol.iterator] // ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2.6.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-RegExp/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1659888000"
  data-df="YYYY/MM/DD"
  
>
  2022/08/08
</time>

              <h4 class="pt-0 my-2">2.6.基本引用类型（RegExp）</h4>
              <div class="text-muted">
                <p>
                  





                  正则表达式 RegExp

​	声明和定义：/pattern/flages 或 new RegExp(&quot;pattern&quot;,&quot;tage&quot;)


  
    tage ：

    
      g：全局模式，查找全部内容
      i：不区分大小写
      m：多行模式，查找到第一行文本末尾还会继续
      y：粘附模式，只查到从lastIndex开始之后的字符串
      u：...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2.7.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Date/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1660060800"
  data-df="YYYY/MM/DD"
  
>
  2022/08/10
</time>

              <h4 class="pt-0 my-2">2.7.基本引用类型（Date）</h4>
              <div class="text-muted">
                <p>
                  





                  日期 Date

​		Date类型将日期保存为 自协调世界时（UTC，UNiversal Time Coordinated）：1970年1月1日00时至今所经历的毫秒数。


  
    创建

    
      new Date — ①无参数，获取创建时日期时间；②或传递日期 时间的 毫秒数
    

    若想传入指定日期的值，而不是毫秒数，有两个辅助函数：

    
  ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2.7.%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Date/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>2.7.基本引用类型（Date）</p>
    </a>
  

  
    <a
      href="/posts/2.10.%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-Map/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>2.10.集合引用类型（Map）</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Ana-Anan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue2/">Vue2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vuebase/">VueBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

