<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Vue路由" />
<meta name="author" content="张晓岸" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="官方文档–Vue.Router" />
<meta property="og:description" content="官方文档–Vue.Router" />
<link rel="canonical" href="http://localhost:4000/posts/Vue%E8%B7%AF%E7%94%B1/" />
<meta property="og:url" content="http://localhost:4000/posts/Vue%E8%B7%AF%E7%94%B1/" />
<meta property="og:site_name" content="安置屋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vue路由" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"张晓岸"},"dateModified":"2023-10-07T00:00:00+08:00","datePublished":"2023-10-07T00:00:00+08:00","description":"官方文档–Vue.Router","headline":"Vue路由","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Vue%E8%B7%AF%E7%94%B1/"},"url":"http://localhost:4000/posts/Vue%E8%B7%AF%E7%94%B1/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Vue路由 | 安置屋
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="安置屋">
<meta name="application-name" content="安置屋">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: 张晓岸
 * @Date: 2023-10-10 20:47:06
 * @LastEditTime: 2023-12-31 18:51:03
 * @LastEditors: 张晓岸
 * @Description: Do not edit
 * @FilePath: \jekyll-theme-chirpy\_includes\sidebar.html
 * @Company: Do not edit
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">安置屋</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">学习笔记外置站</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://github.com/Bug421-GIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="javascript:location.href = 'mailto:' + ['57689675','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href=""
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weixin"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://weibo.com/u/1960838465"
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weibo"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>Vue路由</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Vue路由</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696608000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2023/10/07
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="">张晓岸</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1684 字"
>
  <em>9 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p><a href="https://router.vuejs.org/installation.html#direct-download-cdn">官方文档–Vue.Router</a></p>

<p>实现组件之间的跳转：通过路由模块，将指定的组件显示在路由视图中，实现一个VUE组件中其他组件相互切换</p>

<h2 id="安装路由模块"><span class="me-2">安装路由模块</span><a href="#安装路由模块" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>已有项目添加<code class="language-plaintext highlighter-rouge">npm</code></li>
  <li>新建项目添加<code class="language-plaintext highlighter-rouge">npm install vue-router -s</code></li>
  <li>安装依赖</li>
</ol>

<h3 id="routeroutesrouter"><span class="me-2">route，routes，router</span><a href="#routeroutesrouter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在使用了vue-router的应用中，路由对象会被注入每个组件中，赋值为this.route对象获取的. 并且当路由切换时，路由对象会被更新。</p>

<ul>
  <li>route：首先它是个单数，译为路由，即我们可以理解为单个路由或者某一个路由；</li>
  <li>routes：多个路由的集合，是一个数组</li>
  <li>router：译为路由器，为VueRouter实例，容器包含上述两个或者说它是一个管理者，负责管理上述两个
    <ul>
      <li>router.push实现导航到不同URL</li>
      <li>$router 为当前router跳转对象里面, 可获取name、path、query、params等</li>
    </ul>
  </li>
</ul>

<p>当用户在页面上点击按钮的时候，这个时候<code class="language-plaintext highlighter-rouge">router</code>就会去routes中去查找<code class="language-plaintext highlighter-rouge">route</code>，就是说路由器会去路由集合中找对应的路由</p>

<p><a href="http://127.0.0.1:4000/../assets/img/VueBase/route&amp;routes&amp;router.png" class="popup img-link  shimmer"><img src="http://127.0.0.1:4000/../assets/img/VueBase/route&amp;routes&amp;router.png" alt="route&amp;routes&amp;router" loading="lazy"></a></p>

<h3 id="静态路由表"><span class="me-2">静态路由表</span><a href="#静态路由表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在src下创建routes.js</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// routers.js</span>
<span class="k">import</span> <span class="nx">Home</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/Home. vue
import User from </span><span class="dl">'</span><span class="p">@</span><span class="sr">/components/u</span><span class="nx">ser</span><span class="o">/</span><span class="nx">user</span><span class="p">.</span> <span class="nx">vue</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">routes</span><span class="o">=</span> <span class="p">[</span>	<span class="c1">//暴露一个静态的路由</span>
    <span class="p">{</span> <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="na">component</span><span class="p">:</span> <span class="nx">Home</span><span class="p">}.</span>
    <span class="p">{</span> <span class="nl">path</span><span class="p">:</span><span class="dl">'</span><span class="s1">/user</span><span class="dl">'</span><span class="p">,</span> <span class="nx">component</span><span class="p">:</span> <span class="nx">User</span><span class="p">}</span>
<span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="引入并使用"><span class="me-2">引入并使用</span><a href="#引入并使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在main.js中引入路由模块</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// main.js</span>
<span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">router</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./router</span><span class="dl">'</span> <span class="c1">// 引入模块</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="传递参数的方式"><span class="me-2">传递参数的方式</span><a href="#传递参数的方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>传递参数主要有两种类型: params和query</p>

<blockquote>
  <p><a href="https://www.cnblogs.com/toonezhr/p/10325457.html">this.$router.push()路由传值和获取的两种常见方法</a></p>
</blockquote>

<h3 id="params的类型"><span class="me-2">params的类型:</span><a href="#params的类型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>配置路由格式: /router/:id</li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">routes</span> <span class="o">=</span> <span class="p">[{</span>
		<span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/profile/:id</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">component</span><span class="p">:</span> <span class="nx">profile</span>
	<span class="p">}</span>
<span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>传递的方式: 在path后面跟上对应的值</li>
</ul>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;router-link</span> <span class="na">:to=</span><span class="s">"{
      path:'/profile/'+123,
      query:{name:'why',age:18}
    }"</span><span class="nt">&gt;</span>
	档案
 <span class="nt">&lt;/router-link&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>传递后形成的路径: /router/123, /router/abc</li>
</ul>

<h3 id="query的类型"><span class="me-2">query的类型:</span><a href="#query的类型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>配置路由格式: /router, 也就是普通配置</li>
  <li>传递的方式: 对象中使用query的key作为传递方式</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">button</span> <span class="p">@</span><span class="nd">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">toProfile</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">档案</span><span class="o">&lt;</span><span class="sr">/button&gt;	&lt;!-- 结合JavaScript--</span><span class="err">&gt;
</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nf">toProfile</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$router</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span>
        <span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">:</span><span class="dl">'</span><span class="s1">/profile/</span><span class="dl">'</span><span class="o">+</span><span class="mi">456</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">query</span><span class="dl">"</span><span class="p">:{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">'</span><span class="s1">why</span><span class="dl">'</span><span class="p">,</span> <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span><span class="dl">'</span><span class="s1">19</span><span class="dl">'</span><span class="p">}</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>传递后形成的路径: <code class="language-plaintext highlighter-rouge">/router?id=123</code>, <code class="language-plaintext highlighter-rouge">/router?id=abc</code></li>
</ul>

<h2 id="路由使用参数"><span class="me-2">路由使用参数</span><a href="#路由使用参数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>路由使用参数有两种方式:<code class="language-plaintext highlighter-rouge">&lt;router-link&gt;</code>和JavaScript</p>

<h3 id="router-link方式"><span class="me-2"><code class="language-plaintext highlighter-rouge">&lt;router-link&gt;</code>方式</span><a href="#router-link方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-vue highlighter-rouge"><div class="code-header">
        <span data-label-text="Vue.js"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>	//在profile组件中
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;h2&gt;</span>我是文档文件<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>params: { { $ route.params }}'<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>query:  { { $ route.query }}<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="javascript代码方式"><span class="me-2">JavaScript代码方式</span><a href="#javascript代码方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Home</span><span class="dl">'</span><span class="p">,</span>
  <span class="nf">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 获取路径参数 params方式</span>
    <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">路径参数 id:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">id</span><span class="p">);</span>
      
    <span class="c1">// 获取查询参数 query 方式</span>
    <span class="kd">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$route</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">example</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">查询参数 example:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">query</span><span class="p">)</span>
      
    <span class="c1">// params方式 跳转页面</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$router</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span> <span class="na">params</span><span class="p">:</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">123</span> <span class="p">}</span> <span class="p">});</span>
    <span class="c1">// query方式 跳转页面</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$router</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">about</span><span class="dl">'</span><span class="p">,</span> <span class="na">query</span><span class="p">:</span> <span class="p">{</span> <span class="na">example</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">});</span>
  <span class="p">},</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="路由的两种模式"><span class="me-2">路由的两种模式</span><a href="#路由的两种模式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>单页面模式的重点：改变前端页面而不会向后端发送请求</p>

<p>源码解析：<a href="https://zhuanlan.zhihu.com/p/106206940">vue-router实现原理及两种模式分析 - 知乎 (zhihu.com)</a></p>

<h2 id="hash-默认"><span class="me-2">hash (默认)</span><a href="#hash-默认" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">hashchange</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>

    <span class="c1">// 监听hash变化，点击浏览器的前进后退会触发</span>

<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<p>​	标志符号 <code class="language-plaintext highlighter-rouge"># </code>+ <code class="language-plaintext highlighter-rouge">hash</code>值</p>

<ul>
  <li>不包含在HTTP请求中，对服务器无影响</li>
  <li>用以指导浏览器动作</li>
  <li>每次改变hash值都会在浏览器留下记录</li>
</ul>

<h2 id="history"><span class="me-2">history</span><a href="#history" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	从HTML5开始，History interface提供了两个新的方法：pushState(), replaceState()使得我们可以对浏览器历史记录栈进行修改</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nf">pushState</span><span class="p">(</span><span class="nx">stateObject</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">URL</span><span class="p">)</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nf">replaceState</span><span class="p">(</span><span class="nx">stateObject</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">URL</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>
    <p>stateObject: 当浏览器跳转到新的状态时，将触发popState事件，该事件将携带这个stateObject参数的副本</p>
  </li>
  <li>title: 所添加记录的标题</li>
  <li>URL: 所添加记录的URL</li>
</ul>

<p>​	当调用他们修改浏览器历史记录栈后，虽然当前URL改变了，但浏览器不会刷新页面，这就为单页应用前端路由“更新视图但不重新请求页面”提供了基础。</p>

<p>​	浏览器历史记录可以看作一个「栈」。</p>

<ul>
  <li>
    <p>用户每点开一个新网页，都会在上面加一个新盘子，叫「入栈」。</p>
  </li>
  <li>
    <p>用户每次点击「后退」按钮都会取走最上面的那个盘子，叫做「出栈」。</p>

    <p>而每次浏览器显示的自然是最顶端的盘子的内容。</p>
  </li>
</ul>

<p><a href="https://cloud.tencent.com/developer/article/1675622">58道Vue常见面试题集锦，涵盖入门到精通，自测 Vue 掌握程度</a></p>

<h3 id="动态路由"><span class="me-2">动态路由</span><a href="#动态路由" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>某种匹配模式下的路由，映射到同一个组件中</li>
  <li>本质 — 使用 <code class="language-plaintext highlighter-rouge">url</code> 传值，决定页面数据</li>
</ul>

<p><a href="http://127.0.0.1:4000/../assets/img/VueBase/路由传值两种方式对比.drawio.png" class="popup img-link  shimmer"><img src="http://127.0.0.1:4000/../assets/img/VueBase/路由传值两种方式对比.drawio.png" alt="路由传值两种方式对比.drawio" loading="lazy"></a></p>

<h3 id="路由守卫"><span class="me-2">路由守卫</span><a href="#路由守卫" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>路由拦截，需要结合meta来实现</li>
  <li>异步解析执行，所有守卫resolve完之前一直处于等待状态</li>
</ul>

<h2 id="全局路由守卫"><span class="me-2">全局路由守卫</span><a href="#全局路由守卫" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	定义在<code class="language-plaintext highlighter-rouge">main.js</code>的路由实例化对象</p>

<ol>
  <li>
    <p>全局 - 前置守卫<strong>router.beforeEach((to,from,next)=&gt;{})</strong>，</p>

    <ul>
      <li>访问路由前调用</li>
      <li>允许放行 <code class="language-plaintext highlighter-rouge">next();</code>，不允许放行<code class="language-plaintext highlighter-rouge">next('/login');</code>指定去哪</li>
    </ul>
  </li>
  <li>
    <p>全局 - 后置钩子<strong>router.afterEach((to,from)=&gt;{})</strong> ，</p>

    <ul>
      <li>每次切换路由时调用，不接受<code class="language-plaintext highlighter-rouge">next()</code>也不改变导航本身</li>
      <li>修改每个页面的title，通过读取meta中的信息来修改页面title</li>
      <li>页面切换的时候让页面滚动到最顶部</li>
    </ul>
  </li>
</ol>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">router</span><span class="p">.</span><span class="nf">afterEach</span><span class="p">((</span><span class="nx">to</span><span class="p">,</span> <span class="k">from</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">to</span><span class="p">.</span> <span class="nx">title</span><span class="p">;</span>
     <span class="nb">window</span><span class="p">.</span> <span class="nf">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="router独享守卫"><span class="me-2">router独享守卫</span><a href="#router独享守卫" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	定义在路由配置上的守卫</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">VueRouter</span><span class="p">({</span>
<span class="na">routes</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/foo</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">component</span><span class="p">:</span> <span class="nx">Foo</span><span class="p">,</span>
        <span class="na">beforeEnter</span><span class="p">:</span> <span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="k">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
        <span class="c1">// ..</span>
        <span class="p">}</span>
	<span class="p">}]</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="组件内路由守卫"><span class="me-2">组件内路由守卫</span><a href="#组件内路由守卫" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>beforeRouteEnter(第一次创建组件实例前)</li>
  <li>beforeRouteUpdate（在组件被复用的时候调用）</li>
  <li>beforeRouteLeave（离开组件）</li>
</ol>

<h3 id="权限控制"><span class="me-2">权限控制</span><a href="#权限控制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="路由元信息meta"><span class="me-2">路由元信息（meta）</span><a href="#路由元信息meta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">to.meta.roles.includes(role)</code> 目的路由的元路由信息，是否包括了用户的角色</li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nx">routes</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">login</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">meta</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">roles</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="na">component</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">../components/Login.vue</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">meta</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">roles</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="na">component</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">../views/Home.vue</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">//假设有两种角色：admin 和 user  </span>
<span class="c1">//从后台获取的用户角色</span>
<span class="kd">const</span> <span class="nx">role</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span>
<span class="c1">//当进入一个页面是会触发导航守卫 router.beforeEach 事件</span>
<span class="nx">router</span><span class="p">.</span><span class="nf">beforeEach</span><span class="p">((</span><span class="nx">to</span><span class="p">,</span><span class="k">from</span><span class="p">,</span><span class="nx">next</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">to</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">roles</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="nx">role</span><span class="p">)){</span>
		<span class="nf">next</span><span class="p">()</span>	<span class="c1">//放行</span>
	<span class="p">}</span><span class="nx">esle</span><span class="p">{</span>
		<span class="nf">next</span><span class="p">({</span><span class="na">path</span><span class="p">:</span><span class="dl">"</span><span class="s2">/404</span><span class="dl">"</span><span class="p">})</span>	<span class="c1">//跳到404页面</span>
	<span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="动态加载菜单和路由addroutes"><span class="me-2">动态加载菜单和路由（addRoutes）</span><a href="#动态加载菜单和路由addroutes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">addRoutes()</code> 动态添加在路由表中<code class="language-plaintext highlighter-rouge">push路由</code></li>
  <li>按顺序匹配，404等页面动态添加在后面</li>
</ul>

<p>根据用户登录的权限信息，获取权限菜单，保存在store中</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vue2/">Vue2</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/vue2/"
            class="post-tag no-text-decoration"
          >Vue2</a>
        
          <a
            href="/tags/vuebase/"
            class="post-tag no-text-decoration"
          >VueBase</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Vue%E8%B7%AF%E7%94%B1%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVue%25E8%25B7%25AF%25E7%2594%25B1%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Vue%E8%B7%AF%E7%94%B1%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVue%25E8%25B7%25AF%25E7%2594%25B1%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVue%25E8%25B7%25AF%25E7%2594%25B1%2F&text=Vue%E8%B7%AF%E7%94%B1%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue2/">Vue2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vuebase/">VueBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


            </div>

            
              
              
            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%92/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696348800"
  data-df="YYYY/MM/DD"
  
>
  2023/10/04
</time>

              <h4 class="pt-0 my-2">组件交互</h4>
              <div class="text-muted">
                <p>
                  





                  父传子 props

​	父组件传递给子组件的数据，子组件通过props接受后，不能直接更改该值。这是因为：


  所有的 prop 都使得其父子 prop 之间形成了一个单向下行绑定：父级 prop 的更新会向下流动到子组件中
  但是反过来则不行。这样会防止从子组件意外变更父级组件的状态，从而导致你的应用的数据流向难以理解


Step 1 — 父亲建立关系

import Child...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Vue%E5%AE%9E%E4%BE%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696953600"
  data-df="YYYY/MM/DD"
  
>
  2023/10/11
</time>

              <h4 class="pt-0 my-2">Vue实例</h4>
              <div class="text-muted">
                <p>
                  





                  两个参数

​	【Vue实例与对象的关系是 1：1】一个实例接管一个容器


  
    后面的容器不生效、重复的Vue同挂载实例会报错
  
  
    容器只能使用Vue实例提供的内容

    【v.$mount(el, data); 在已经声明的Vue实例追加挂载】
{% raw %}
      1. el：&quot;挂载点&quot; 或者 document.getElementById(&#39;i...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Vue%E6%8C%87%E4%BB%A4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697212800"
  data-df="YYYY/MM/DD"
  
>
  2023/10/14
</time>

              <h4 class="pt-0 my-2">Vue指令</h4>
              <div class="text-muted">
                <p>
                  





                  v-cloak

​	外部js脚本引入的 位置，会影响加载的顺序；v-cloak阻止未经加载完的结构渲染到页面上


  添加了v-cloak的元素，在Vue.js 实例创建、加载完成后，将去除这个v-cloak 属性
  所有可以在DIV上添加v-cloak使其在为加载完时 [v-cloak]:{display:none} 隐藏其存在
  而加载完后，去除了这个属性，DIV就露出来了


...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%92/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>组件交互</p>
    </a>
  

  
    <a
      href="/posts/Vue%E5%AE%9E%E4%BE%8B/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Vue实例</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Ana-Anan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue2/">Vue2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vuebase/">VueBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

