<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="网络层" />
<meta name="author" content="张晓岸" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="好记性不如烂笔头，处处记不如时时用" />
<meta property="og:description" content="好记性不如烂笔头，处处记不如时时用" />
<link rel="canonical" href="http://localhost:4000/posts/4.%E7%BD%91%E7%BB%9C%E5%B1%82/" />
<meta property="og:url" content="http://localhost:4000/posts/4.%E7%BD%91%E7%BB%9C%E5%B1%82/" />
<meta property="og:site_name" content="安置屋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="网络层" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"张晓岸"},"dateModified":"2022-06-14T00:00:00+08:00","datePublished":"2022-06-14T00:00:00+08:00","description":"好记性不如烂笔头，处处记不如时时用","headline":"网络层","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/4.%E7%BD%91%E7%BB%9C%E5%B1%82/"},"url":"http://localhost:4000/posts/4.%E7%BD%91%E7%BB%9C%E5%B1%82/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>4. 网络层 | 安置屋
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="安置屋">
<meta name="application-name" content="安置屋">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: 张晓岸
 * @Date: 2023-10-10 20:47:06
 * @LastEditTime: 2023-12-31 18:51:03
 * @LastEditors: 张晓岸
 * @Description: Do not edit
 * @FilePath: \jekyll-theme-chirpy\_includes\sidebar.html
 * @Company: Do not edit
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">安置屋</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">学习笔记外置站</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://github.com/Bug421-GIT"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="javascript:location.href = 'mailto:' + ['57689675','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href=""
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weixin"></i>
        </a>
      
    
      
      <!-- <a href="/" id="avatar" class="rounded-circle">
        
          
          <img src="http://127.0.0.1:4000//assets/img/avatar/doraemon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        
      </a> -->
      
        <a
          href="https://weibo.com/u/1960838465"
          aria-label="weixin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-weibo"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>4. 网络层</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>4. 网络层</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1655136000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2022/06/14
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="">张晓岸</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2072 字"
>
  <em>11 分钟</em>阅读</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <!-- ## 网络层 -->

<p>​	实现网络互连，数据包在其之间的传输</p>

<ul>
  <li>
    <p>向上层（运输层）提供怎样的服务？IP提供的是 <u>面向无连接，不可靠服务</u></p>
  </li>
  <li>
    <p>网络寻址问题：A类地址、B类地址、C类地址</p>
  </li>
  <li>
    <p>路由选择问题：路由表 + 目的地址</p>

    <ul>
      <li>路由表的数据来源：人工设置（小型，不改变）、路由选择协议中的选择算法</li>
    </ul>

    <p>因特网，使用TCP/IP协议，网络层使用<strong>网际协议IP</strong>，由此TCP/IP中的网络层又称为<strong>网际层</strong></p>
  </li>
</ul>

<h3 id="提供的两种连接"><span class="me-2">提供的两种连接</span><a href="#提供的两种连接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>面向连接的虚电路</p>

    <ol>
      <li>可靠通信由<strong>网络</strong>来保障</li>
      <li>建立网络层的连接——虚电路CV，沿着此电路发送分组</li>
      <li>目的主机地址仅在建立初阶段使用，之后 <u>首部只携带虚电路的编号</u></li>
      <li>通信结束后，需要释放所建立的虚电路</li>
    </ol>

    <p>虚电路 + 可靠传输协议 = 无传输差错</p>

    <ul>
      <li>虚电路是一条逻辑上的电路，事实上不存在</li>
      <li>电话交换的电话通信，是建立一条物理上的电路</li>
    </ul>
  </li>
  <li>
    <p>无连接的数据报服务</p>

    <ol>
      <li>可靠通信由<strong>用户主机</strong>来保障</li>
      <li>不建立网络层练级——每个分组可走不同的路径</li>
      <li>目的主机的完整地址需要时刻携带</li>
      <li>可能出现传输差错，但造价低廉，适应性强</li>
    </ol>

    <p>将复杂网络处理功能至于因特网边缘（用户主机和其内部的运输层）</p>
  </li>
</ol>

<h2 id="ipv4"><span class="me-2">IPv4</span><a href="#ipv4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	每一台主机（或路由器）的每个接口，分配唯一的32bit的识别符</p>

<p>​	点分十进制表示法，每8位分为一组</p>

<h3 id="分类编址方式"><span class="me-2">分类编址方式</span><a href="#分类编址方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>A类地址：8位（网络号）+ 24位（主机号）
    <ol>
      <li>网络号第一个比特值一定为<code class="language-plaintext highlighter-rouge">0</code></li>
      <li>最小网络号0，保留不指派
        <ol>
          <li>0.0.0.0是一个特殊的网络地址，表示“在本网络上的本主机”，只能作为源地址使用</li>
        </ol>
      </li>
      <li>最大网络号127，作为本地环回测试地址，不指派
        <ol>
          <li>最小的：127.0.0.1</li>
          <li>最大的：127.255.255.254</li>
        </ol>
      </li>
      <li>可指派的网络地址1.0.0.0 - 126.0.0.0</li>
    </ol>
  </li>
  <li>B类地址：16位（网络号）+ 16位（主机号）
    <ol>
      <li>网络号第一二个比特值一定为<code class="language-plaintext highlighter-rouge">10</code></li>
      <li>最小网络号，也是第一个可指派的网络号 128.0</li>
      <li>最大网络号，也是最后一个可指派的网络号 129.255</li>
      <li>可指派的网络地址：128.0.0.0 - 191.255.0.0</li>
    </ol>
  </li>
  <li>C类地址：24位（网络号）+ 8位（主机号）
    <ol>
      <li>网络号第一二三个比特值一定为<code class="language-plaintext highlighter-rouge">110</code></li>
      <li>最小的网络号，也是第一个可指派的网络号 192.0.0</li>
      <li>最大的网络号，也是最后一个可指派的网络号 223.255.255</li>
      <li>可指派的网络地址：192.0.0.0 - 223.255.255.0</li>
    </ol>
  </li>
  <li>D类地址：多播地址</li>
  <li>E类地址：保留今后使用</li>
  <li>广播地址：255.255.255.255，表示“只在本网络进行广播”，只能作为目的地址使用</li>
</ol>

<h3 id="子网划分"><span class="me-2">子网划分</span><a href="#子网划分" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>为什么要划分子网：</p>

    <ol>
      <li>申请更多的IP地址，会导致路由表记录数量怎多</li>
      <li>浪费原有网络中剩余的IP地址</li>
    </ol>
  </li>
  <li>
    <p>子网地址计算</p>

    <p>【例题】网络地址为218.75.230.0，使用子网掩码255.255.255.128对其子网划分。</p>

    <ol>
      <li>
        <p>218.75.230.0：该网络为C类网络地址，前三个值为网络号，最后一位是主机号</p>
      </li>
      <li>
        <p>255.255.255.128：</p>

        <ol>
          <li>前三个255表示连续24个比特1，对应了网络号部分，</li>
        </ol>
      </li>
      <li>
        <p>128化为二进制表示一个比特1，即从主机号中借用了一个比特作为子网号</p>
      </li>
    </ol>
  </li>
  <li>
    <p>划分的子网数量 2^1 = 2，每个子网可分配的地址数量2^（8-1 ) - 2=126</p>

    <p>[去掉主机号全为<code class="language-plaintext highlighter-rouge">0</code>的网络地址、全为<code class="language-plaintext highlighter-rouge">1</code>的广播地址]</p>
  </li>
  <li>
    <p>默认子网</p>

    <p>在未划分子网的情况下使用子网掩码</p>

    <p>网络号对应掩码全为<code class="language-plaintext highlighter-rouge">1</code>，主机号的对应掩码全为<code class="language-plaintext highlighter-rouge">0</code></p>
  </li>
</ol>

<h2 id="报文"><span class="me-2">报文</span><a href="#报文" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="首部格式"><span class="me-2">首部格式</span><a href="#首部格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="http://127.0.0.1:4000/../assets/img/计算机网络.assets/IP数据报首部格式.png" class="popup img-link w-75 normal shimmer"><img src="http://127.0.0.1:4000/../assets/img/计算机网络.assets/IP数据报首部格式.png" alt="IP数据报首部格式" width="972" height="589"  loading="lazy"></a></p>

<p>首部长度：4个字节</p>

<ul>
  <li>最大值为15：固定部分 20字节 + 可变部分 40字节</li>
  <li>最小值为10：固定部分 20字节</li>
  <li>
    <p>IP数据报的首部长度一定是4的整数倍</p>
  </li>
  <li>区分服务
    <ul>
      <li>8bit，一般不使用</li>
      <li>该字段的不同数值可提供不同等级的服务质量</li>
    </ul>
  </li>
  <li>
    <p>总长度</p>

    <ul>
      <li>首部长度 + 数据载荷</li>
    </ul>
  </li>
  <li>
    <p>【标识 + 标志 + 片偏移：IP数据报分片】</p>
  </li>
  <li>
    <p>生存时间：防止数据报在网络中兜圈 – 路由环路</p>

    <ul>
      <li>以“时间”为计数，初始 - 当前路由花费的时间 = 剩余时间
        <ul>
          <li>＞0，转发；≤ 0，丢弃</li>
        </ul>
      </li>
      <li>以“跳数”为计数，跳转指定次数
        <ul>
          <li>＞0，转发；≤ 0，丢弃</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>协议</p>

    <ul>
      <li>
        <p>8bit，数据部分是何种协议数据单元</p>
      </li>
      <li>
        <p>常用协议与字段值</p>

        <p><a href="http://127.0.0.1:4000/../assets/img/计算机网络.assets/\常用协议与字段值.png" class="popup img-link w-75 normal shimmer"><img src="http://127.0.0.1:4000/../assets/img/计算机网络.assets/\常用协议与字段值.png" alt="常用协议与字段值" width="972" height="589"  loading="lazy"></a></p>
      </li>
    </ul>
  </li>
  <li>首部检验和
    <ul>
      <li>16bit，检验首部在传输过程是否出现差错</li>
      <li>IP层本身不提供可靠传输服务，因而IPv6将不再进行校验</li>
    </ul>
  </li>
  <li>源IP地址和目的IP地址，各占32bit</li>
</ul>

<h3 id="分片方式"><span class="me-2">分片方式</span><a href="#分片方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>为什么要分片：
    <ol>
      <li>IP数据报需要打包成帧，而帧长度受限于的最大传输单位MTU</li>
      <li>当IP数据报长度 &gt; 帧，需要 <strong>分片</strong> 成更小的数据报文</li>
    </ol>
  </li>
  <li>标识：
    <ol>
      <li>16bit</li>
      <li>同一个数据报的各分片应该具有相同的标识</li>
      <li>IP软件维持一个计数器，每产生一个数据报计数器+1，赋值给标识字段</li>
    </ol>
  </li>
  <li>标志
    <ul>
      <li>3bit</li>
      <li>DF位：（Don’t 分片？）
        <ul>
          <li>1 – 不允许分片</li>
          <li>0 – 允许分片</li>
        </ul>
      </li>
      <li>MF为：（More 分片?）
        <ul>
          <li>1 – 后面还有分片</li>
          <li>0 – 这是最后一个分片</li>
        </ul>
      </li>
      <li>保留位，必须设置为0</li>
    </ul>
  </li>
  <li>片偏移
    <ol>
      <li>13bit</li>
      <li>分片数据报的数据载荷部分 在原数据报位置 偏移多少个位置</li>
      <li>以8个字节为单位 – 数据载荷的第n个字符 / 8 （再次分片，第n遵循最初的位置）</li>
    </ol>
  </li>
</ol>

<h3 id="选路"><span class="me-2">选路？</span><a href="#选路" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="icmp"><span class="me-2">ICMP</span><a href="#icmp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​	为提高IP数据报 <strong>转发和交付成功的概率</strong>，在网际层使用网际控制报文协议Internet control message protocol</p>

<p>​	被封装在IP数据报中发送</p>

<p>​	应用场景：</p>

<ol>
  <li>分组网间探测PING
    <ul>
      <li>测试主机间的连通性</li>
      <li>应用层直接使用网际层的ICMP（而不ton过运输层的TCP和UDP）</li>
      <li>使用ICMP的回送请求和回答请求</li>
    </ul>
  </li>
  <li>跟踪路由
    <ul>
      <li>测试IP数据报经过哪些路由传递</li>
      <li>Windows系统
        <ul>
          <li>tracect命令</li>
          <li>应用层直接只用网际层ICMP</li>
          <li>ICMP回送请求、回答报文、差错报文</li>
        </ul>
      </li>
      <li>Unix版本
        <ul>
          <li>traceroute命令</li>
          <li>在运输层使用UDP协议</li>
          <li>只使用了差错报文</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="查询报文2种"><span class="me-2">查询报文2种</span><a href="#查询报文2种" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>回送请求和回答</strong>：
    <ol>
      <li>请求报文：向特定主机发出询问</li>
      <li>回答报文：收到请求的主机必须回复</li>
      <li>测试目的站是否可达+状态</li>
    </ol>
  </li>
  <li><strong>时间戳请求和回答</strong>
    <ol>
      <li>请主机回答当前的日期和时间</li>
      <li>时钟同步和测量时间</li>
    </ol>
  </li>
</ol>

<h3 id="差错报文5种"><span class="me-2">差错报文5种</span><a href="#差错报文5种" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>终点不可达</strong>：目的主机、路由不能交付数据报</li>
  <li><strong>源点抑制</strong>：目的拥塞而丢弃报文，通知源点数据发送速率放慢</li>
  <li><strong>时间超过</strong>：
    <ol>
      <li>路由因TTL &lt; 0而丢弃报文时，要通知源点</li>
      <li>规定时间内没有收到一个报文的全部报片，会将已收到的全部丢弃，并通知源点</li>
    </ol>
  </li>
  <li><strong>参数问题</strong>：首部检验与字段发现传输中出现误码，丢弃且通知源点</li>
  <li><strong>改变路由（重定向）</strong>：路由路径有更优解时</li>
</ol>

<p><strong>不可发送差错报文的情况：</strong></p>

<ol>
  <li>对<u>ICMP差错报文</u> 不再发送 差错报文
    <ol>
      <li>对<u>第一个分片的数据报片的所有后续数据报片</u> 都不再发送差错报文</li>
      <li>对<u>具有多播地址的数据报</u> 都不发送ICMP差错报文</li>
      <li>对<u>特殊地址的数据报</u> 不发送差错报文</li>
    </ol>
  </li>
</ol>

<h2 id="arp"><span class="me-2">ARP？</span><a href="#arp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/computernetwork/"
            class="post-tag no-text-decoration"
          >computerNetwork</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=4.%20%E7%BD%91%E7%BB%9C%E5%B1%82%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F4.%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=4.%20%E7%BD%91%E7%BB%9C%E5%B1%82%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F4.%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F4.%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582%2F&text=4.%20%E7%BD%91%E7%BB%9C%E5%B1%82%20-%20%E5%AE%89%E7%BD%AE%E5%B1%8B"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


            </div>

            
              
              
            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1654790400"
  data-df="YYYY/MM/DD"
  
>
  2022/06/10
</time>

              <h4 class="pt-0 my-2">1. 计算机网络分层</h4>
              <div class="text-muted">
                <p>
                  





                  网络分层模型

OSI：开放式系统互联

【物理链路层：物理层+链路层 – Link】【内核态】


  物理层：bit，①物理接口，②怎样的信号表示比特
  数据链路层：帧，①标识主机MAC，②识别MAC与数据地址访问媒介


【网络层 – IP ICMP ARP】【内核态】


  网络层：包，IP地址访问


【传输层 – TCP UDP】【内核态】


  传输层：段，不同主机用户进...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2.%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1654963200"
  data-df="YYYY/MM/DD"
  
>
  2022/06/12
</time>

              <h4 class="pt-0 my-2">2. 计算机网络用语</h4>
              <div class="text-muted">
                <p>
                  





                  专业术语

实体

协议


  控制两个对等实体的逻辑通信规范的集合
  三要素：语法、语义、时序


                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/3.%E9%93%BE%E8%B7%AF%E5%B1%82/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1655049600"
  data-df="YYYY/MM/DD"
  
>
  2022/06/13
</time>

              <h4 class="pt-0 my-2">3. 链路层</h4>
              <div class="text-muted">
                <p>
                  





                  链路层


  链路（Link）：两个结点间的物理线路
  数据链路：把实现通信协议的硬件和软件，加到链路上



  封装成帧：加上帧头 帧尾
  差错检测：帧尾的检验码
  可靠传输：接收方发现帧验证错误，丢弃该帧而不接受


广播通道链路：将目标地址、源地址写入帧头

共享式局域网信号碰撞问题：接入控制协议 CSMA/CD

封装成帧


  
    
      1字节
     ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/3.%E9%93%BE%E8%B7%AF%E5%B1%82/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>3. 链路层</p>
    </a>
  

  
    <a
      href="/posts/5.%E8%BF%90%E8%BE%93%E5%B1%82/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>5. 运输层</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Ana-Anan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptbase/">javascriptBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computernetwork/">computerNetwork</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascriptthread/">javascriptThread</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thread/">Thread</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

